leapfrog-editor/Views/Controls/Editable Shapes Controls/Systems/FlameEmitterControl.xaml

<UserControl x:Class="LeapfrogEditor.FlameEmitterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <local:ZoomThicknessValueConverter x:Key="ZoomThicknessValueConverter" />
      <local:ZoomHandleSizeValueConverter x:Key="ZoomHandleSizeValueConverter" />
      <local:ZoomHandleTranslateValueConverter x:Key="ZoomHandleTranslateValueConverter" />
      <local:AttachedBodyPointValueConverter x:Key="AttachedBodyPointValueConverter" />
      <local:PointAnglePositionValueConverter x:Key="PointAnglePositionValueConverter" />
      <local:FlameEmitterWidthValueConverter x:Key="FlameEmitterWidthValueConverter" />
   </UserControl.Resources>
   <Canvas>
      <!-- Below is the line along the width of the emitter -->
      <Line
         StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
         Stroke="DarkGreen" >
         <Line.X1>
            <MultiBinding Converter="{StaticResource FlameEmitterWidthValueConverter}" ConverterParameter="1x">
               <Binding Path="EmitterOriginX" />
               <Binding Path="EmitterOriginY" />
               <Binding Path="Angle" />
               <Binding Path="EmitterWidth" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Line.X1>
         <Line.Y1>
            <MultiBinding Converter="{StaticResource FlameEmitterWidthValueConverter}" ConverterParameter="1y">
               <Binding Path="EmitterOriginX" />
               <Binding Path="EmitterOriginY" />
               <Binding Path="Angle" />
               <Binding Path="EmitterWidth" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Line.Y1>
         <Line.X2>
            <MultiBinding Converter="{StaticResource FlameEmitterWidthValueConverter}" ConverterParameter="2x">
               <Binding Path="EmitterOriginX" />
               <Binding Path="EmitterOriginY" />
               <Binding Path="Angle" />
               <Binding Path="EmitterWidth" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Line.X2>
         <Line.Y2>
            <MultiBinding Converter="{StaticResource FlameEmitterWidthValueConverter}" ConverterParameter="2y">
               <Binding Path="EmitterOriginX" />
               <Binding Path="EmitterOriginY" />
               <Binding Path="Angle" />
               <Binding Path="EmitterWidth" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Line.Y2>
      </Line>
      <!-- Below is the gun starting point, the end of the barrel -->
      <Ellipse
         Width="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
         Height="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
         StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
         Fill="DarkGreen"
         MouseDown="AnchorA_MouseDown"
		   MouseUp="AnchorA_MouseUp"
		   MouseMove="AnchorA_MouseMove" >
         <Canvas.Left>
            <MultiBinding Converter="{StaticResource AttachedBodyPointValueConverter}" ConverterParameter="x">
               <Binding Path="EmitterOriginX" />
               <Binding Path="EmitterOriginY" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Canvas.Left>
         <Canvas.Top>
            <MultiBinding Converter="{StaticResource AttachedBodyPointValueConverter}" ConverterParameter="y">
               <Binding Path="EmitterOriginX" />
               <Binding Path="EmitterOriginY" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Canvas.Top>
         <Ellipse.Style>
            <Style TargetType="{x:Type Ellipse}" >
               <Setter Property="Stroke" Value="DarkGreen"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SystemViewModel.IsSelected}" Value="True">
                     <Setter Property="Stroke" Value="LightGreen" />
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
         <Ellipse.RenderTransform>
            <TranslateTransform 
                     X="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                     Y="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                  />
         </Ellipse.RenderTransform>
      </Ellipse>
      <!-- Below is end of the direction vector triangle -->
      <!--<local:TriangleShape
               Size="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
               StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
               Stroke="DarkGreen"
               Fill="White"               >
         <Canvas.Left>
            <MultiBinding Converter="{StaticResource PointAnglePositionValueConverter}" ConverterParameter="x">
               <Binding Path="EmitterOriginX" />
               <Binding Path="EmitterOriginY" />
               <Binding Path="Angle" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Canvas.Left>
         <Canvas.Top>
            <MultiBinding Converter="{StaticResource PointAnglePositionValueConverter}" ConverterParameter="y">
               <Binding Path="EmitterOriginX" />
               <Binding Path="EmitterOriginY" />
               <Binding Path="Angle" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Canvas.Top>
         <local:TriangleShape.RenderTransform>
            <TransformGroup>
               <TranslateTransform x:Name="d1"
                  X="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                  Y="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}" />
               <RotateTransform x:Name="d2">
                  <RotateTransform.Angle>
                     <MultiBinding Converter="{StaticResource GunDirectionAngleValueConverter}">
                        <Binding Path="Angle" />
                        <Binding Path="BodyObject.Angle"/>
                     </MultiBinding>
                  </RotateTransform.Angle>
               </RotateTransform>
            </TransformGroup>
         </local:TriangleShape.RenderTransform>
      </local:TriangleShape>-->
   </Canvas>
</UserControl>
