leapfrog-editor/Views/Controls/Editable Shapes Controls/Systems/ReentryFlameEmitterControl.xaml

<UserControl x:Class="LeapfrogEditor.ReentryFlameEmitterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <local:ZoomThicknessValueConverter x:Key="ZoomThicknessValueConverter" />
      <local:ZoomHandleSizeValueConverter x:Key="ZoomHandleSizeValueConverter" />
      <local:ZoomHandleTranslateValueConverter x:Key="ZoomHandleTranslateValueConverter" />
      <local:AttachedBodyPointValueConverter x:Key="AttachedBodyPointValueConverter" />
      <local:FlameEmitterWidthValueConverter x:Key="FlameEmitterWidthValueConverter" />
      <local:DirectionAngleValueConverter x:Key="DirectionAngleValueConverter" />
      <local:CenterPointAnglePositionValueConverter x:Key="CenterPointAnglePositionValueConverter" />
   </UserControl.Resources>
   <Canvas>
      <!-- Below is the line between start and end emitter line -->
      <Line
         StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
         Stroke="Purple" >
         <Line.X1>
            <MultiBinding Converter="{StaticResource AttachedBodyPointValueConverter}" ConverterParameter="x">
               <Binding Path="EmitterLineStartX" />
               <Binding Path="EmitterLineStartY" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Line.X1>
         <Line.Y1>
            <MultiBinding Converter="{StaticResource AttachedBodyPointValueConverter}" ConverterParameter="y">
               <Binding Path="EmitterLineStartX" />
               <Binding Path="EmitterLineStartY" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Line.Y1>
         <Line.X2>
            <MultiBinding Converter="{StaticResource AttachedBodyPointValueConverter}" ConverterParameter="x">
               <Binding Path="EmitterLineEndX" />
               <Binding Path="EmitterLineEndY" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Line.X2>
         <Line.Y2>
            <MultiBinding Converter="{StaticResource AttachedBodyPointValueConverter}" ConverterParameter="y">
               <Binding Path="EmitterLineEndX" />
               <Binding Path="EmitterLineEndY" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Line.Y2>
      </Line>
      <!-- Below is line in the emitter direction -->
      <Line
         StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
         Stroke="Purple" >
         <Line.X1>
            <MultiBinding Converter="{StaticResource CenterPointAnglePositionValueConverter}" ConverterParameter="1x">
               <Binding Path="EmitterLineStartX" />
               <Binding Path="EmitterLineStartY" />
               <Binding Path="EmitterLineEndX" />
               <Binding Path="EmitterLineEndY" />
               <Binding Path="Angle" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Line.X1>
         <Line.Y1>
            <MultiBinding Converter="{StaticResource CenterPointAnglePositionValueConverter}" ConverterParameter="1y">
               <Binding Path="EmitterLineStartX" />
               <Binding Path="EmitterLineStartY" />
               <Binding Path="EmitterLineEndX" />
               <Binding Path="EmitterLineEndY" />
               <Binding Path="Angle" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Line.Y1>
         <Line.X2>
            <MultiBinding Converter="{StaticResource CenterPointAnglePositionValueConverter}" ConverterParameter="2x">
               <Binding Path="EmitterLineStartX" />
               <Binding Path="EmitterLineStartY" />
               <Binding Path="EmitterLineEndX" />
               <Binding Path="EmitterLineEndY" />
               <Binding Path="Angle" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Line.X2>
         <Line.Y2>
            <MultiBinding Converter="{StaticResource CenterPointAnglePositionValueConverter}" ConverterParameter="2y">
               <Binding Path="EmitterLineStartX" />
               <Binding Path="EmitterLineStartY" />
               <Binding Path="EmitterLineEndX" />
               <Binding Path="EmitterLineEndY" />
               <Binding Path="Angle" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Line.Y2>
      </Line>
      <!-- Below is the starting point of the emitter line -->
      <Ellipse
         Width="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
         Height="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
         StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
         Fill="Purple"
         MouseDown="AnchorA_MouseDown"
		   MouseUp="AnchorA_MouseUp"
		   MouseMove="AnchorA_MouseMove" >
         <Canvas.Left>
            <MultiBinding Converter="{StaticResource AttachedBodyPointValueConverter}" ConverterParameter="x">
               <Binding Path="EmitterLineStartX" />
               <Binding Path="EmitterLineStartY" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Canvas.Left>
         <Canvas.Top>
            <MultiBinding Converter="{StaticResource AttachedBodyPointValueConverter}" ConverterParameter="y">
               <Binding Path="EmitterLineStartX" />
               <Binding Path="EmitterLineStartY" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Canvas.Top>
         <Ellipse.Style>
            <Style TargetType="{x:Type Ellipse}" >
               <Setter Property="Stroke" Value="Purple"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SystemViewModel.IsSelected}" Value="True">
                     <Setter Property="Stroke" Value="Violet" />
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
         <Ellipse.RenderTransform>
            <TranslateTransform 
                     X="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                     Y="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                  />
         </Ellipse.RenderTransform>
      </Ellipse>
      <!-- Below is the end point of the emitter line -->
      <Ellipse
         Width="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
         Height="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
         StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
         Fill="Purple"
         MouseDown="AnchorB_MouseDown"
		   MouseUp="AnchorB_MouseUp"
		   MouseMove="AnchorB_MouseMove" >
         <Canvas.Left>
            <MultiBinding Converter="{StaticResource AttachedBodyPointValueConverter}" ConverterParameter="x">
               <Binding Path="EmitterLineEndX" />
               <Binding Path="EmitterLineEndY" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Canvas.Left>
         <Canvas.Top>
            <MultiBinding Converter="{StaticResource AttachedBodyPointValueConverter}" ConverterParameter="y">
               <Binding Path="EmitterLineEndX" />
               <Binding Path="EmitterLineEndY" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Canvas.Top>
         <Ellipse.Style>
            <Style TargetType="{x:Type Ellipse}" >
               <Setter Property="Stroke" Value="Purple"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SystemViewModel.IsSelected}" Value="True">
                     <Setter Property="Stroke" Value="Violet" />
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
         <Ellipse.RenderTransform>
            <TranslateTransform 
                     X="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                     Y="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                  />
         </Ellipse.RenderTransform>
      </Ellipse>
      <!-- Below is end of the direction vector triangle -->
      <local:TriangleShape
               Size="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
               StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
               Stroke="Purple"
               Fill="White"               >
         <Canvas.Left>
            <MultiBinding Converter="{StaticResource CenterPointAnglePositionValueConverter}" ConverterParameter="2x">
               <Binding Path="EmitterLineStartX" />
               <Binding Path="EmitterLineStartY" />
               <Binding Path="EmitterLineEndX" />
               <Binding Path="EmitterLineEndY" />
               <Binding Path="Angle" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Canvas.Left>
         <Canvas.Top>
            <MultiBinding Converter="{StaticResource CenterPointAnglePositionValueConverter}" ConverterParameter="2y">
               <Binding Path="EmitterLineStartX" />
               <Binding Path="EmitterLineStartY" />
               <Binding Path="EmitterLineEndX" />
               <Binding Path="EmitterLineEndY" />
               <Binding Path="Angle" />
               <Binding Path="BodyObject.PosX"/>
               <Binding Path="BodyObject.PosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Canvas.Top>
         <local:TriangleShape.RenderTransform>
            <TransformGroup>
               <TranslateTransform x:Name="d1"
                  X="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                  Y="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}" />
               <RotateTransform x:Name="d2">
                  <RotateTransform.Angle>
                     <MultiBinding Converter="{StaticResource DirectionAngleValueConverter}" ConverterParameter="-90" >
                        <Binding Path="Angle" />
                        <Binding Path="BodyObject.Angle"/>
                     </MultiBinding>
                  </RotateTransform.Angle>
               </RotateTransform>
            </TransformGroup>
         </local:TriangleShape.RenderTransform>
      </local:TriangleShape>
   </Canvas>
</UserControl>
