leapfrog-editor/Views/Controls/Editable Shapes Controls/Systems/ShieldControl.xaml

<UserControl x:Class="LeapfrogEditor.ShieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <local:NegativeHalfValueConverter x:Key="NegativeHalfValueConverter" />
      <local:ZoomThicknessValueConverter x:Key="ZoomThicknessValueConverter" />
      <local:ZoomHandleSizeValueConverter x:Key="ZoomHandleSizeValueConverter" />
      <local:ZoomHandleTranslateValueConverter x:Key="ZoomHandleTranslateValueConverter" />
      <local:AttachedBodyPointValueConverter x:Key="AttachedBodyPointValueConverter" />
      <local:PointAnglePositionValueConverter x:Key="PointAnglePositionValueConverter" />
   </UserControl.Resources>
   <Canvas>
      <!-- Below is the shield extent -->
      <Ellipse
         Width="{Binding Radius}"
         Height="{Binding Radius}"
         StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
         Fill="Thistle"
         Stroke="Purple"
         IsHitTestVisible="False"
         Opacity="0.33">
         <Canvas.Left>
            <MultiBinding Converter="{StaticResource AttachedBodyPointValueConverter}" ConverterParameter="x">
               <Binding Path="SystemOriginX" />
               <Binding Path="SystemOriginY" />
               <Binding Path="BodyObject.AbsPosX"/>
               <Binding Path="BodyObject.AbsPosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Canvas.Left>
         <Canvas.Top>
            <MultiBinding Converter="{StaticResource AttachedBodyPointValueConverter}" ConverterParameter="y">
               <Binding Path="SystemOriginX" />
               <Binding Path="SystemOriginY" />
               <Binding Path="BodyObject.AbsPosX"/>
               <Binding Path="BodyObject.AbsPosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Canvas.Top>
         <Ellipse.RenderTransform>
            <TranslateTransform 
               X="{Binding Radius, Converter={StaticResource NegativeHalfValueConverter}}" 
               Y="{Binding Radius, Converter={StaticResource NegativeHalfValueConverter}}"  />
         </Ellipse.RenderTransform>
      </Ellipse>
      <!-- Below is the shield origin -->
      <Ellipse
         Width="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
         Height="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
         StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
         Fill="Purple"
         MouseDown="AnchorA_MouseDown"
		   MouseUp="AnchorA_MouseUp"
		   MouseMove="AnchorA_MouseMove" >
         <Canvas.Left>
            <MultiBinding Converter="{StaticResource AttachedBodyPointValueConverter}" ConverterParameter="x">
               <Binding Path="SystemOriginX" />
               <Binding Path="SystemOriginY" />
               <Binding Path="BodyObject.AbsPosX"/>
               <Binding Path="BodyObject.AbsPosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Canvas.Left>
         <Canvas.Top>
            <MultiBinding Converter="{StaticResource AttachedBodyPointValueConverter}" ConverterParameter="y">
               <Binding Path="SystemOriginX" />
               <Binding Path="SystemOriginY" />
               <Binding Path="BodyObject.AbsPosX"/>
               <Binding Path="BodyObject.AbsPosY"/>
               <Binding Path="BodyObject.Angle"/>
            </MultiBinding>
         </Canvas.Top>
         <Ellipse.Style>
            <Style TargetType="{x:Type Ellipse}" >
               <Setter Property="Stroke" Value="Purple"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SystemViewModel.IsSelected}" Value="True">
                     <Setter Property="Stroke" Value="Violet" />
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
         <Ellipse.RenderTransform>
            <TranslateTransform 
                     X="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                     Y="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                  />
         </Ellipse.RenderTransform>
      </Ellipse>
   </Canvas>
</UserControl>
