leapfrog-editor/Views/Controls/Editable Shapes Controls/DecoratedPolygonBorderControl.xaml

<UserControl x:Class="LeapfrogEditor.DecoratedPolygonBorderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <local:RotatableBodyPointMultiConverter x:Key="RotatableBodyPointMultiConverter" />
      <local:TextureBorderHeightMultiConverter x:Key="TextureBorderHeightMultiConverter" />
      <local:TextureBorderWidthMultiConverter x:Key="TextureBorderWidthMultiConverter" />
      <local:TextureBorderVisibilityMultiConverter x:Key="TextureBorderVisibilityMultiConverter" />
      <local:TextureBorderTexturePathMultiConverter x:Key="TextureBorderTexturePathMultiConverter" />
      <local:TextureBorderRectMultiValueConverter x:Key="TextureBorderRectMultiValueConverter" />
      <local:TextureBorderOffsetMultiConverter x:Key="TextureBorderOffsetMultiConverter" />
      <local:TextureBorderAngleMultiConverter x:Key="TextureBorderAngleMultiConverter" />
   </UserControl.Resources>
   <Grid>
      <!-- Below is the borders of the polygon. I.e. the border decorations used in the game -->
      <ItemsControl 
         ItemsSource="{Binding PointVms}" >
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
               <Setter Property="Canvas.Left">
                  <Setter.Value>
                     <MultiBinding Converter="{StaticResource RotatableBodyPointMultiConverter}" ConverterParameter="x">
                        <Binding Path="AbsPosX" />
                        <Binding Path="AbsPosY" />
                        <Binding Path="Parent.Angle"/>
                     </MultiBinding>
                  </Setter.Value>
               </Setter>
               <Setter Property="Canvas.Top">
                  <Setter.Value>
                     <MultiBinding Converter="{StaticResource RotatableBodyPointMultiConverter}" ConverterParameter="y">
                        <Binding Path="AbsPosX" />
                        <Binding Path="AbsPosY" />
                        <Binding Path="Parent.Angle"/>
                     </MultiBinding>
                  </Setter.Value>
               </Setter>
            </Style>
         </ItemsControl.ItemContainerStyle>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <Rectangle>
                  <Rectangle.Height>
                     <MultiBinding Converter="{StaticResource TextureBorderHeightMultiConverter}" >
                        <Binding Path="AbsPosX" />
                        <Binding Path="AbsPosY" />
                        <Binding />
                     </MultiBinding>
                  </Rectangle.Height>
                  <Rectangle.Width>
                     <MultiBinding Converter="{StaticResource TextureBorderWidthMultiConverter}" >
                        <Binding Path="AbsPosX" />
                        <Binding Path="AbsPosY" />
                        <Binding />
                     </MultiBinding>
                  </Rectangle.Width>
                  <Rectangle.Visibility>
                     <MultiBinding Converter="{StaticResource TextureBorderVisibilityMultiConverter}" >
                        <Binding Path="AbsPosX" />
                        <Binding Path="AbsPosY" />
                        <Binding />
                     </MultiBinding>
                  </Rectangle.Visibility>
                  <Rectangle.Fill>
                     <ImageBrush
                        ViewportUnits="Absolute"
                        TileMode="Tile"
                        Stretch="Uniform"
                        AlignmentX="Left"
                        AlignmentY="Top">
                        <ImageBrush.ImageSource>
                           <MultiBinding Converter="{StaticResource TextureBorderTexturePathMultiConverter}" >
                              <Binding Path="AbsPosX" />
                              <Binding Path="AbsPosY" />
                              <Binding />
                           </MultiBinding>
                        </ImageBrush.ImageSource>
                        <ImageBrush.Viewport>
                           <MultiBinding Converter="{StaticResource TextureBorderRectMultiValueConverter}" >
                              <Binding Path="AbsPosX" />
                              <Binding Path="AbsPosY" />
                              <Binding />
                           </MultiBinding>
                        </ImageBrush.Viewport>
                     </ImageBrush>
                  </Rectangle.Fill>
                  <Rectangle.RenderTransform >
                     <TransformGroup>
                        <TranslateTransform x:Name="d2">
                           <TranslateTransform.X>
                              <MultiBinding Converter="{StaticResource TextureBorderOffsetMultiConverter}" ConverterParameter="x">
                                 <Binding Path="AbsPosX" />
                                 <Binding Path="AbsPosY" />
                                 <Binding />
                              </MultiBinding>
                           </TranslateTransform.X>
                           <TranslateTransform.Y>
                              <MultiBinding Converter="{StaticResource TextureBorderOffsetMultiConverter}" ConverterParameter="y">
                                 <Binding Path="AbsPosY" />
                                 <Binding Path="AbsPosY" />
                                 <Binding />
                              </MultiBinding>
                           </TranslateTransform.Y>
                        </TranslateTransform>
                        <RotateTransform x:Name="d1">
                           <RotateTransform.Angle>
                              <MultiBinding Converter="{StaticResource TextureBorderAngleMultiConverter}" >
                                 <Binding Path="AbsPosX" />
                                 <Binding Path="AbsPosY" />
                                 <Binding Path="Parent.Angle" />
                                 <Binding />
                              </MultiBinding>
                           </RotateTransform.Angle>
                        </RotateTransform>
                     </TransformGroup>
                  </Rectangle.RenderTransform>
               </Rectangle>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
   </Grid>
</UserControl>
