leapfrog-editor/Views/Controls/Editable Shapes Controls/LabeledBoxControl.xaml

<UserControl x:Class="LeapfrogEditor.LabeledBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <local:NegativeHalfValueConverter x:Key="NegativeHalfValueConverter" />
      <local:NegRadToDegValueConverter x:Key="NegRadToDegValueConverter" />
      <local:BoolToVisibilityValueConverter x:Key="BoolToVisibilityValueConverter" />
      <local:ZoomThicknessValueConverter x:Key="ZoomThicknessValueConverter" />
      <local:MultiRotatedPointValueConverter x:Key="MultiRotatedPointValueConverter" />
      <local:PreviousMultiRotatedPointValueConverter x:Key="PreviousMultiRotatedPointValueConverter" />
   </UserControl.Resources>
   <Canvas>
      <Rectangle
               Width="{Binding Width}"
               Height="{Binding Height}"
               Fill="Thistle"
				   MouseDown="Shape_MouseDown"
				   MouseUp="Shape_MouseUp"
               Stretch="Fill"
               >
         <Rectangle.RenderTransform >
            <TransformGroup>
               <TranslateTransform x:Name="d2"
                        X="{Binding Width, Converter={StaticResource NegativeHalfValueConverter}}" 
                        Y="{Binding Height, Converter={StaticResource NegativeHalfValueConverter}}" 
                     />
               <RotateTransform x:Name="d1"
                        Angle="{Binding Angle, Converter={StaticResource NegRadToDegValueConverter}}"
                     />
            </TransformGroup>
         </Rectangle.RenderTransform>
      </Rectangle>
      <StackPanel               
               Canvas.Left="-5" Canvas.Top="-2.5">
         <TextBlock 
                  IsHitTestVisible="False"
                  Text="Object Factory" 
                  TextAlignment="Left"
                  FontSize="5"
                  />
         <TextBlock 
                  IsHitTestVisible="False"
                  Text="{Binding Name}" 
                  TextAlignment="Left"
                  FontSize="5"
                  />
      </StackPanel>
      <!-- Below is the lines between the vertices of the polygon. The lines are
            drawn between the vertices of the polygon and they are rotated acc to the angle-->
      <ItemsControl 
               Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityValueConverter}}"
               ItemsSource="{Binding PointVms}" 
               >
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <Canvas>
                  <Line
                           StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
                           Stroke="DarkBlue"
                           MouseDown="ShapeBorder_MouseDown"
			                  MouseUp="ShapeBorder_MouseUp"
			                  MouseMove="ShapeBorder_MouseMove"
                           Cursor="ScrollAll"
                           >
                     <Line.X1>
                        <MultiBinding Converter="{StaticResource MultiRotatedPointValueConverter}" ConverterParameter="x">
                           <Binding Path="PosX" />
                           <Binding />
                        </MultiBinding>
                     </Line.X1>
                     <Line.Y1>
                        <MultiBinding Converter="{StaticResource MultiRotatedPointValueConverter}" ConverterParameter="y">
                           <Binding Path="PosY" />
                           <Binding />
                        </MultiBinding>
                     </Line.Y1>
                     <Line.X2>
                        <MultiBinding Converter="{StaticResource PreviousMultiRotatedPointValueConverter}" ConverterParameter="x">
                           <Binding Path="PosX" />
                           <Binding />
                        </MultiBinding>
                     </Line.X2>
                     <Line.Y2>
                        <MultiBinding Converter="{StaticResource PreviousMultiRotatedPointValueConverter}" ConverterParameter="y">
                           <Binding Path="PosY" />
                           <Binding />
                        </MultiBinding>
                     </Line.Y2>
                  </Line>
               </Canvas>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
   </Canvas>
</UserControl>
