leapfrog-editor/Views/Controls/Editable Shapes Controls/ParallaxBackgroundControl.xaml

<UserControl x:Class="LeapfrogEditor.ParallaxBackgroundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding Height}" d:DesignWidth="{Binding Width}">
   <UserControl.Resources>
      <DataTemplate DataType="{x:Type local:LfScalableTexturePolygonViewModel}">
         <local:ScalableTexturePolygonControl />
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:LfSpriteBoxViewModel}">
         <local:RotatableBoxControl />
      </DataTemplate>
   </UserControl.Resources>
   <Canvas>
      <ItemsControl ItemsSource="{Binding Shapes}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
               <Setter Property="Canvas.Left" Value="{Binding AbsPosX}"/>
               <Setter Property="Canvas.Top" Value="{Binding AbsPosY}"/>
               <Setter Property="Canvas.ZIndex" Value="{Binding ZLevel}"/>
            </Style>
         </ItemsControl.ItemContainerStyle>
      </ItemsControl>
   </Canvas>
</UserControl>
