leapfrog-editor/Views/Controls/Editable Shapes Controls/RopeControl.xaml

<UserControl x:Class="LeapfrogEditor.RopeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <local:ZoomThicknessValueConverter x:Key="ZoomThicknessValueConverter" />
      <local:MultiRotatedJointValueConverter x:Key="MultiRotatedJointValueConverter" />
      <local:ZoomHandleSizeValueConverter x:Key="ZoomHandleSizeValueConverter" />
      <local:ZoomHandleTranslateValueConverter x:Key="ZoomHandleTranslateValueConverter" />
      <local:BoolToVisibilityValueConverter x:Key="BoolToVisibilityValueConverter" />
      <local:ConditionalRotatedJointValueConverter x:Key="ConditionalRotatedJointValueConverter" />
   </UserControl.Resources>
   <Canvas>
      <Line
               StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
               Stroke="DarkBlue"
               >
         <Line.X1>
            <MultiBinding Converter="{StaticResource MultiRotatedJointValueConverter}" ConverterParameter="x">
               <Binding Path="AAnchorX" />
               <Binding Path="AAnchorY" />
               <Binding Path="AShapeObject"/>
            </MultiBinding>
         </Line.X1>
         <Line.Y1>
            <MultiBinding Converter="{StaticResource MultiRotatedJointValueConverter}" ConverterParameter="y">
               <Binding Path="AAnchorX" />
               <Binding Path="AAnchorY" />
               <Binding Path="AShapeObject"/>
            </MultiBinding>
         </Line.Y1>
         <Line.X2>
            <MultiBinding Converter="{StaticResource ConditionalRotatedJointValueConverter}" ConverterParameter="x">
               <Binding Path="BAnchorX" />
               <Binding Path="BAnchorY" />
               <Binding Path="BShapeObject"/>
               <Binding Path="AAnchorX" />
               <Binding Path="AAnchorY" />
               <Binding Path="AShapeObject"/>
               <Binding Path="Length"/>
            </MultiBinding>
         </Line.X2>
         <Line.Y2>
            <MultiBinding Converter="{StaticResource ConditionalRotatedJointValueConverter}" ConverterParameter="y">
               <Binding Path="BAnchorX" />
               <Binding Path="BAnchorY" />
               <Binding Path="BShapeObject"/>
               <Binding Path="AAnchorX" />
               <Binding Path="AAnchorY" />
               <Binding Path="AShapeObject"/>
               <Binding Path="Length"/>
            </MultiBinding>
         </Line.Y2>
      </Line>
      <Ellipse
               Width="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
               Height="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
               StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
               Fill="DarkBlue"
               MouseDown="AnchorA_MouseDown"
					MouseUp="AnchorA_MouseUp"
					MouseMove="AnchorA_MouseMove" 
               >
         <Canvas.Left>
            <MultiBinding Converter="{StaticResource MultiRotatedJointValueConverter}" ConverterParameter="x">
               <Binding Path="AAnchorX" />
               <Binding Path="AAnchorY" />
               <Binding Path="AShapeObject"/>
            </MultiBinding>
         </Canvas.Left>
         <Canvas.Top>
            <MultiBinding Converter="{StaticResource MultiRotatedJointValueConverter}" ConverterParameter="y">
               <Binding Path="AAnchorX" />
               <Binding Path="AAnchorY" />
               <Binding Path="AShapeObject"/>
            </MultiBinding>
         </Canvas.Top>
         <Ellipse.Style>
            <Style TargetType="{x:Type Ellipse}" >
               <Setter Property="Stroke" Value="DarkBlue"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding IsSelected}" Value="True">
                     <Setter Property="Stroke" Value="LightBlue" />
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
         <Ellipse.RenderTransform>
            <TranslateTransform 
                     X="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                     Y="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                  />
         </Ellipse.RenderTransform>
      </Ellipse>
      <Ellipse
               Visibility="{Binding ShapeBExists, Converter={ StaticResource BoolToVisibilityValueConverter}}"
               Width="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
               Height="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
               StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
               Fill="DarkBlue"
               MouseDown="AnchorB_MouseDown"
					MouseUp="AnchorB_MouseUp"
					MouseMove="AnchorB_MouseMove" 
               >
         <Canvas.Left>
            <MultiBinding Converter="{StaticResource ConditionalRotatedJointValueConverter}" ConverterParameter="x">
               <Binding Path="BAnchorX" />
               <Binding Path="BAnchorY" />
               <Binding Path="BShapeObject"/>
               <Binding Path="AAnchorX" />
               <Binding Path="AAnchorY" />
               <Binding Path="AShapeObject"/>
               <Binding Path="Length"/>
            </MultiBinding>
         </Canvas.Left>
         <Canvas.Top>
            <MultiBinding Converter="{StaticResource ConditionalRotatedJointValueConverter}" ConverterParameter="y">
               <Binding Path="BAnchorX" />
               <Binding Path="BAnchorY" />
               <Binding Path="BShapeObject"/>
               <Binding Path="AAnchorX" />
               <Binding Path="AAnchorY" />
               <Binding Path="AShapeObject"/>
               <Binding Path="Length"/>
            </MultiBinding>
         </Canvas.Top>
         <Ellipse.Style>
            <Style TargetType="{x:Type Ellipse}" >
               <Setter Property="Stroke" Value="DarkBlue"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding IsSelected}" Value="True">
                     <Setter Property="Stroke" Value="LightBlue" />
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
         <Ellipse.RenderTransform>
            <TranslateTransform 
                     X="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                     Y="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                  />
         </Ellipse.RenderTransform>
      </Ellipse>
   </Canvas>
</UserControl>
