leapfrog-editor/Views/Controls/Editable Shapes Controls/RotatableBoxControl.xaml

<UserControl x:Class="LeapfrogEditor.RotatableBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <local:TexturePathValueConverter x:Key="TexturePathValueConverter" />
      <local:NegativeHalfValueConverter x:Key="NegativeHalfValueConverter" />
   </UserControl.Resources>
   <Canvas>
      <Image
         Width="{Binding Width}"
         Height="{Binding Height}"
         Source="{Binding Texture, Converter={StaticResource TexturePathValueConverter}}"
		   MouseDown="Shape_MouseDown"
		   MouseUp="Shape_MouseUp"
         Stretch="Fill"
         >
         <Image.RenderTransform >
            <TransformGroup>
               <TranslateTransform x:Name="d2"
                        X="{Binding Width, Converter={StaticResource NegativeHalfValueConverter}}" 
                        Y="{Binding Height, Converter={StaticResource NegativeHalfValueConverter}}" 
                     />
               <RotateTransform x:Name="d1"
                        Angle="{Binding Angle}"
                     />
            </TransformGroup>
         </Image.RenderTransform>
      </Image>
   </Canvas>
</UserControl>
