leapfrog-editor/Views/Controls/Editable Shapes Controls/RotatableBoxControl.xaml

<UserControl x:Class="LeapfrogEditor.RotatableBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <local:TexturePathValueConverter x:Key="TexturePathValueConverter" />
      <local:NegativeHalfValueConverter x:Key="NegativeHalfValueConverter" />
      <local:NegRadToDegValueConverter x:Key="NegRadToDegValueConverter" />
      <local:BoolToVisibilityValueConverter x:Key="BoolToVisibilityValueConverter" />
      <local:ZoomThicknessValueConverter x:Key="ZoomThicknessValueConverter" />
      <local:RotatableBodyPointMultiConverter x:Key="RotatableBodyPointMultiConverter" />
      <local:PreviousRotatableBodyPointMultiConverter x:Key="PreviousRotatableBodyPointMultiConverter" />
   </UserControl.Resources>
   <Canvas>
      <Image
         Width="{Binding Width}"
         Height="{Binding Height}"
         Source="{Binding Texture, Converter={StaticResource TexturePathValueConverter}}"
		   MouseDown="Shape_MouseDown"
		   MouseUp="Shape_MouseUp"
         Stretch="Fill"
         >
         <Image.RenderTransform >
            <TransformGroup>
               <TranslateTransform x:Name="d2"
                        X="{Binding Width, Converter={StaticResource NegativeHalfValueConverter}}" 
                        Y="{Binding Height, Converter={StaticResource NegativeHalfValueConverter}}" 
                     />
               <RotateTransform x:Name="d1"
                        Angle="{Binding Angle, Converter={StaticResource NegRadToDegValueConverter}}"
                     />
            </TransformGroup>
         </Image.RenderTransform>
      </Image>
      <!-- Below is the lines between the vertices of the box. The lines are
            drawn between the corner of the box and they are rotated acc to the angle-->
      <ItemsControl 
               Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityValueConverter}}"
               ItemsSource="{Binding PointVms}" 
               >
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <Canvas>
                  <Line
                     StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
                     Stroke="DarkBlue"
                     MouseDown="ShapeBorder_MouseDown"
			            MouseUp="ShapeBorder_MouseUp"
			            MouseMove="ShapeBorder_MouseMove"
                     Cursor="ScrollAll"
                     >
                     <Line.X1>
                        <MultiBinding Converter="{StaticResource RotatableBodyPointMultiConverter}" ConverterParameter="x">
                           <Binding Path="PosX" />
                           <Binding Path="PosY" />
                           <Binding Path="PointsParent.Angle" />
                        </MultiBinding>
                     </Line.X1>
                     <Line.Y1>
                        <MultiBinding Converter="{StaticResource RotatableBodyPointMultiConverter}" ConverterParameter="y">
                           <Binding Path="PosX" />
                           <Binding Path="PosY" />
                           <Binding Path="PointsParent.Angle" />
                        </MultiBinding>
                     </Line.Y1>
                     <Line.X2>
                        <MultiBinding Converter="{StaticResource PreviousRotatableBodyPointMultiConverter}" ConverterParameter="x">
                           <Binding Path="PosX" />
                           <Binding Path="PosY" />
                           <Binding Path="PointsParent.Angle" />
                           <Binding />
                        </MultiBinding>
                     </Line.X2>
                     <Line.Y2>
                        <MultiBinding Converter="{StaticResource PreviousRotatableBodyPointMultiConverter}" ConverterParameter="y">
                           <Binding Path="PosX" />
                           <Binding Path="PosY" />
                           <Binding Path="PointsParent.Angle" />
                           <Binding />
                        </MultiBinding>
                     </Line.Y2>
                  </Line>
               </Canvas>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
   </Canvas>
</UserControl>
