leapfrog-editor/Views/Controls/Editable Shapes Controls/RotatableBoxEditControl.xaml

<UserControl x:Class="LeapfrogEditor.RotatableBoxEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <local:BoolToVisibilityValueConverter x:Key="BoolToVisibilityValueConverter" />
      <local:ZoomThicknessValueConverter x:Key="ZoomThicknessValueConverter" />
      <local:RotatableBodyPointMultiConverter x:Key="RotatableBodyPointMultiConverter" />
      <local:PreviousRotatableBodyPointMultiConverter x:Key="PreviousRotatableBodyPointMultiConverter" />
   </UserControl.Resources>
   <Canvas>
      <!-- Below is the lines between the vertices of the box. The lines are
            drawn between the corner of the box and they are rotated acc to the angle-->
      <ItemsControl 
               Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityValueConverter}}"
               ItemsSource="{Binding PointVms}" 
               >
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <Canvas>
                  <Line
                     StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
                     Stroke="DarkBlue"
                     MouseDown="ShapeBorder_MouseDown"
			            MouseUp="ShapeBorder_MouseUp"
			            MouseMove="ShapeBorder_MouseMove"
                     Cursor="ScrollAll"
                     >
                     <Line.X1>
                        <MultiBinding Converter="{StaticResource RotatableBodyPointMultiConverter}" ConverterParameter="x">
                           <Binding Path="AbsPosX" />
                           <Binding Path="AbsPosY" />
                           <Binding Path="PointsParent.Angle" />
                        </MultiBinding>
                     </Line.X1>
                     <Line.Y1>
                        <MultiBinding Converter="{StaticResource RotatableBodyPointMultiConverter}" ConverterParameter="y">
                           <Binding Path="AbsPosX" />
                           <Binding Path="AbsPosY" />
                           <Binding Path="PointsParent.Angle" />
                        </MultiBinding>
                     </Line.Y1>
                     <Line.X2>
                        <MultiBinding Converter="{StaticResource PreviousRotatableBodyPointMultiConverter}" ConverterParameter="x">
                           <Binding Path="AbsPosX" />
                           <Binding Path="AbsPosY" />
                           <Binding Path="PointsParent.Angle" />
                           <Binding />
                        </MultiBinding>
                     </Line.X2>
                     <Line.Y2>
                        <MultiBinding Converter="{StaticResource PreviousRotatableBodyPointMultiConverter}" ConverterParameter="y">
                           <Binding Path="AbsPosX" />
                           <Binding Path="AbsPosY" />
                           <Binding Path="PointsParent.Angle" />
                           <Binding />
                        </MultiBinding>
                     </Line.Y2>
                  </Line>
               </Canvas>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
   </Canvas>
</UserControl>
