leapfrog-editor/Views/Controls/Editable Shapes Controls/RotatableCircleControl.xaml

<UserControl x:Class="LeapfrogEditor.RotatableCircleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <local:EllipseCenterValueConverter x:Key="EllipseCenterValueConverter" />
      <local:TwiceDoubleValueConverter x:Key="TwiceDoubleValueConverter" />
      <local:TexturePathValueConverter x:Key="TexturePathValueConverter" />
      <local:NegativeValueConverter x:Key="NegativeValueConverter" />
      <local:NegRadToDegValueConverter x:Key="NegRadToDegValueConverter" />
      <local:BoolToVisibilityValueConverter x:Key="BoolToVisibilityValueConverter" />
      <local:ZoomThicknessValueConverter x:Key="ZoomThicknessValueConverter" />
   </UserControl.Resources>
   <Canvas>
      <Image
               Width="{Binding Radius, Converter={StaticResource TwiceDoubleValueConverter}}"
               Height="{Binding Radius, Converter={StaticResource TwiceDoubleValueConverter}}"
               Source="{Binding Texture, Converter={StaticResource TexturePathValueConverter}}"
				   MouseDown="Shape_MouseDown"
				   MouseUp="Shape_MouseUp"
               RenderTransformOrigin="0, 0"
               >
         <Image.RenderTransform >
            <TransformGroup>
               <TranslateTransform x:Name="d2"
                        X="{Binding Radius, Converter={StaticResource NegativeValueConverter}}" 
                        Y="{Binding Radius, Converter={StaticResource NegativeValueConverter}}" 
                     />
               <RotateTransform x:Name="d1"
                        Angle="{Binding Angle, Converter={StaticResource NegRadToDegValueConverter}}"
                     />
            </TransformGroup>
         </Image.RenderTransform>
      </Image>
      <Ellipse
               Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityValueConverter}}"
               Canvas.Left="{Binding Radius, Converter={StaticResource EllipseCenterValueConverter}}"
               Canvas.Top="{Binding Radius, Converter={StaticResource EllipseCenterValueConverter}}"
               Width="{Binding Radius, Converter={StaticResource TwiceDoubleValueConverter}}"
               Height="{Binding Radius, Converter={StaticResource TwiceDoubleValueConverter}}"
               StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
               Stroke="DarkBlue"
               MouseDown="EllipseBorder_MouseDown"
			      MouseUp="EllipseBorder_MouseUp"
			      MouseMove="EllipseBorder_MouseMove"
               Cursor="ScrollAll"
               >
      </Ellipse>
   </Canvas>
</UserControl>
