leapfrog-editor/Views/Controls/Editable Shapes Controls/RotatableCircleControl.xaml

<UserControl x:Class="LeapfrogEditor.RotatableCircleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <local:TwiceDoubleValueConverter x:Key="TwiceDoubleValueConverter" />
      <local:TexturePathValueConverter x:Key="TexturePathValueConverter" />
      <local:NegativeValueConverter x:Key="NegativeValueConverter" />
      <local:BoolToVisibilityValueConverter x:Key="BoolToVisibilityValueConverter" />
      <local:ZoomThicknessValueConverter x:Key="ZoomThicknessValueConverter" />
   </UserControl.Resources>
   <Canvas>
      <Image
         Width="{Binding Radius, Converter={StaticResource TwiceDoubleValueConverter}}"
         Height="{Binding Radius, Converter={StaticResource TwiceDoubleValueConverter}}"
         Source="{Binding Texture, Converter={StaticResource TexturePathValueConverter}}"
         Stretch="Fill"
		   MouseDown="Shape_MouseDown"
		   MouseUp="Shape_MouseUp"
         RenderTransformOrigin="0, 0" >
         <Image.RenderTransform >
            <TransformGroup>
               <TranslateTransform x:Name="d2"
                        X="{Binding Radius, Converter={StaticResource NegativeValueConverter}}" 
                        Y="{Binding Radius, Converter={StaticResource NegativeValueConverter}}" 
                     />
               <RotateTransform x:Name="d1"
                        Angle="{Binding Angle}"
                     />
            </TransformGroup>
         </Image.RenderTransform>
      </Image>
   </Canvas>
</UserControl>
