leapfrog-editor/Views/Controls/Editable Shapes Controls/ScalableTexturePolygonEditControl.xaml

<UserControl x:Class="LeapfrogEditor.ScalableTexturePolygonEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <local:TexturePathValueConverter x:Key="TexturePathValueConverter" />
      <local:TextureRectMultiValueConverter x:Key="TextureRectMultiValueConverter" />

      <local:BoolToVisibilityValueConverter x:Key="BoolToVisibilityValueConverter" />
      <local:ZoomThicknessValueConverter x:Key="ZoomThicknessValueConverter" />
      <local:ZoomHandleSizeValueConverter x:Key="ZoomHandleSizeValueConverter" />
      <local:ZoomHandleTranslateValueConverter x:Key="ZoomHandleTranslateValueConverter" />
   </UserControl.Resources>
   <Grid>
      <ContentControl
         Content="{Binding}">
         <ContentControl.Resources>
            <DataTemplate DataType="{x:Type local:LfStaticPolygonViewModel}">
               <local:PolygonBorderControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfDynamicPolygonViewModel}">
               <local:PolygonBorderControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfSpritePolygonViewModel}">
               <local:PolygonBorderControl />
            </DataTemplate>
         </ContentControl.Resources>
      </ContentControl>
   </Grid>
</UserControl>
