leapfrog-editor/Views/Controls/Editable Shapes Controls/TrianglesControl.xaml

<UserControl x:Class="LeapfrogEditor.TrianglesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <local:ZoomThicknessValueConverter x:Key="ZoomThicknessValueConverter" />
      <local:MultiRotatedVertexValueConverter x:Key="MultiRotatedVertexValueConverter" />
      <local:PreviousMultiRotatedVertexValueConverter x:Key="PreviousMultiRotatedVertexValueConverter" />
      <local:PreviousMultiRotatedTriangleVertexValueConverter x:Key="PreviousMultiRotatedTriangleVertexValueConverter" />
   </UserControl.Resources>
   <Canvas>
      <Line
         StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
         Stroke="Red"
         Cursor="ScrollAll"
         >
         <Line.X1>
            <MultiBinding Converter="{StaticResource MultiRotatedVertexValueConverter}" ConverterParameter="x">
               <Binding Path="PosX" />
               <Binding />
            </MultiBinding>
         </Line.X1>
         <Line.Y1>
            <MultiBinding Converter="{StaticResource MultiRotatedVertexValueConverter}" ConverterParameter="y">
               <Binding Path="PosY" />
               <Binding />
            </MultiBinding>
         </Line.Y1>
         <Line.X2>
            <MultiBinding Converter="{StaticResource PreviousMultiRotatedTriangleVertexValueConverter}" ConverterParameter="x">
               <Binding Path="PosX" />
               <Binding />
               <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
            </MultiBinding>
         </Line.X2>
         <Line.Y2>
            <MultiBinding Converter="{StaticResource PreviousMultiRotatedTriangleVertexValueConverter}" ConverterParameter="y">
               <Binding Path="PosY" />
               <Binding />
               <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
            </MultiBinding>
         </Line.Y2>
      </Line>
   </Canvas>
</UserControl>
