leapfrog-editor/Views/Controls/Editable Shapes Controls/WeldJointControl.xaml

<UserControl x:Class="LeapfrogEditor.WeldJointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <local:ZoomThicknessValueConverter x:Key="ZoomThicknessValueConverter" />
      <local:MultiRotatedJointValueConverter x:Key="MultiRotatedJointValueConverter" />
      <local:ZoomHandleSizeValueConverter x:Key="ZoomHandleSizeValueConverter" />
      <local:ZoomHandleTranslateValueConverter x:Key="ZoomHandleTranslateValueConverter" />
   </UserControl.Resources>
   <Canvas>
      <Line
               StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
               Stroke="DarkGreen"
               >
         <Line.X1>
            <MultiBinding Converter="{StaticResource MultiRotatedJointValueConverter}" ConverterParameter="x">
               <Binding Path="AAnchorX" />
               <Binding Path="AAnchorY" />
               <Binding Path="AShapeObject"/>
            </MultiBinding>
         </Line.X1>
         <Line.Y1>
            <MultiBinding Converter="{StaticResource MultiRotatedJointValueConverter}" ConverterParameter="y">
               <Binding Path="AAnchorX" />
               <Binding Path="AAnchorY" />
               <Binding Path="AShapeObject"/>
            </MultiBinding>
         </Line.Y1>
         <Line.X2>
            <MultiBinding Converter="{StaticResource MultiRotatedJointValueConverter}" ConverterParameter="x">
               <Binding Path="BAnchorX" />
               <Binding Path="BAnchorY" />
               <Binding Path="BShapeObject"/>
            </MultiBinding>
         </Line.X2>
         <Line.Y2>
            <MultiBinding Converter="{StaticResource MultiRotatedJointValueConverter}" ConverterParameter="y">
               <Binding Path="BAnchorX" />
               <Binding Path="BAnchorY" />
               <Binding Path="BShapeObject"/>
            </MultiBinding>
         </Line.Y2>
      </Line>
      <Rectangle
               Width="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
               Height="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
               StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
               Fill="DarkGreen"
               MouseDown="AnchorA_MouseDown"
					MouseUp="AnchorA_MouseUp"
					MouseMove="AnchorA_MouseMove" 
               >
         <Canvas.Left>
            <MultiBinding Converter="{StaticResource MultiRotatedJointValueConverter}" ConverterParameter="x">
               <Binding Path="AAnchorX" />
               <Binding Path="AAnchorY" />
               <Binding Path="AShapeObject"/>
            </MultiBinding>
         </Canvas.Left>
         <Canvas.Top>
            <MultiBinding Converter="{StaticResource MultiRotatedJointValueConverter}" ConverterParameter="y">
               <Binding Path="AAnchorX" />
               <Binding Path="AAnchorY" />
               <Binding Path="AShapeObject"/>
            </MultiBinding>
         </Canvas.Top>
         <Rectangle.RenderTransform>
            <TranslateTransform 
                     X="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                     Y="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                  />
         </Rectangle.RenderTransform>
         <Rectangle.Style>
            <Style TargetType="{x:Type Rectangle}" >
               <Setter Property="Stroke" Value="DarkGreen"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding IsSelected}" Value="True">
                     <Setter Property="Stroke" Value="LightGreen" />
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Rectangle.Style>
      </Rectangle>
      <Rectangle
               Width="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
               Height="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
               StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
               Fill="DarkGreen"
               MouseDown="AnchorB_MouseDown"
					MouseUp="AnchorB_MouseUp"
					MouseMove="AnchorB_MouseMove" 
               >
         <Canvas.Left>
            <MultiBinding Converter="{StaticResource MultiRotatedJointValueConverter}" ConverterParameter="x">
               <Binding Path="BAnchorX" />
               <Binding Path="BAnchorY" />
               <Binding Path="BShapeObject"/>
            </MultiBinding>
         </Canvas.Left>
         <Canvas.Top>
            <MultiBinding Converter="{StaticResource MultiRotatedJointValueConverter}" ConverterParameter="y">
               <Binding Path="BAnchorX" />
               <Binding Path="BAnchorY" />
               <Binding Path="BShapeObject"/>
            </MultiBinding>
         </Canvas.Top>
         <Rectangle.RenderTransform>
            <TranslateTransform 
                     X="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                     Y="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                  />
         </Rectangle.RenderTransform>
         <Rectangle.Style>
            <Style TargetType="{x:Type Rectangle}" >
               <Setter Property="Stroke" Value="DarkGreen"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding IsSelected}" Value="True">
                     <Setter Property="Stroke" Value="LightGreen" />
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Rectangle.Style>
      </Rectangle>
   </Canvas>
</UserControl>
