leapfrog-editor/Views/Controls/Editable Properties Controls/CompoundObjectPropEditor.xaml

<UserControl x:Class="LeapfrogEditor.CompoundObjectPropEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <DockPanel Margin="2">
      <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2">
         <StackPanel Margin="2">
            <local:HeadlineControl Headline="{Binding Headline, ElementName=root}" />
            <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
            <local:BoolEditorControl Headline="Needs Group Index" MyValue="{Binding NeedsGroupIndex, Mode=TwoWay}" />
            <local:StringListSelectionEditorControl 
               Headline="Behaviour" 
               Strings="{Binding Behaviours}"
               SelectionIndex="{Binding SelectedBehaviourIndex, Mode=TwoWay}" />
            <ContentControl 
               DataContext="{Binding Behaviour.BehaviourProperties}"
               Content="{Binding}">
               <ContentControl.Resources>
                  <DataTemplate DataType="{x:Type local:ScenePropertiesViewModel}">
                     <local:ScenePropEditor />
                  </DataTemplate>
                  <DataTemplate DataType="{x:Type local:SteerableObjectPropertiesViewModel}">
                     <local:SteerableBehaviourPropEditor />
                  </DataTemplate>
                  <DataTemplate DataType="{x:Type local:BreakableObjectPropertiesViewModel}">
                     <local:BreakabkeBehaviourPropEditor />
                  </DataTemplate>
                  <DataTemplate DataType="{x:Type local:ExplosiveObjectPropertiesViewModel}">
                     <local:ExplosiveBehaviourPropEditor />
                  </DataTemplate>
                  <DataTemplate DataType="{x:Type local:MagneticMinePropertiesViewModel}">
                     <local:MagneticMineBehaviourPropEditor />
                  </DataTemplate>
                  <DataTemplate DataType="{x:Type local:PickupObjectPropertiesViewModel}">
                     <local:PickupBehaviourPropEditor />
                  </DataTemplate>
                  <DataTemplate DataType="{x:Type local:ParallaxBackgroundPropertiesViewModel}">
                     <local:ParallaxBackgroundPropEditor />
                  </DataTemplate>
                  <DataTemplate x:Key="He1" >
                     <Label Content="Undef Properties" />
                  </DataTemplate>
               </ContentControl.Resources>
            </ContentControl>
         </StackPanel>
      </Border>
   </DockPanel>
</UserControl>
