leapfrog-editor/Views/Controls/Editable Properties Controls/Shape Properties Controls/SpriteBoxPropEditor.xaml

<UserControl x:Class="LeapfrogEditor.SpriteBoxPropEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <DockPanel Margin="2">
      <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1">
         <StackPanel Margin="2">
            <local:HeadlineControl Headline="Sprite Box" />
            <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
            <local:TexturePickerEditorControl Headline="Texture" MyValue="{Binding Texture, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="PosX" MyValue="{Binding PosX, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="PosY" MyValue="{Binding PosY, Mode=TwoWay}" />
            <local:WidthEditorControl Headline="Width" MyValue="{Binding Width, Mode=TwoWay}" />
            <local:HeightEditorControl Headline="Height" MyValue="{Binding Height, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="Angle" MyValue="{Binding Angle, Mode=TwoWay}" />
            <local:ZLevelEditorControl Headline="Z-level" MyValue="{Binding ZLevel, Mode=TwoWay}" />
         </StackPanel>
      </Border>
   </DockPanel>
</UserControl>
