leapfrog-editor/Views/Controls/Editable Properties Controls/Shape Properties Controls/StaticPolygonPropEditor.xaml

<UserControl x:Class="LeapfrogEditor.StaticPolygonPropEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <DockPanel Margin="2">
      <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1">
         <StackPanel Margin="2">
            <local:HeadlineControl Headline="Static Polygon" />
            <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
            <local:TexturePickerEditorControl Headline="Texture" MyValue="{Binding Texture, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="PosX" MyValue="{Binding PosX, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="PosY" MyValue="{Binding PosY, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="Angle" MyValue="{Binding Angle, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="Texture Width" MyValue="{Binding TextureWidth, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="Texture Height" MyValue="{Binding TextureHeight, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="Texture Offset X" MyValue="{Binding TextureOffsetX, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="Texture Offset Y" MyValue="{Binding TextureOffsetY, Mode=TwoWay}" />
            <local:ZLevelEditorControl Headline="Z-level" MyValue="{Binding ZLevel, Mode=TwoWay}" />
            <local:CollisionEntityEditorControl Headline="Collision Entity" MyValue="{Binding CollisionEntity, Mode=TwoWay}" />
            <local:CollisionCategoryEditorControl Headline="Coll. Category" MyValue="{Binding CollisionCategory, Mode=TwoWay}" />
            <local:CollisionCategoryEditorControl Headline="Collision Mask" MyValue="{Binding CollisionMask, Mode=TwoWay}" />
            <Expander Header="Polygon Borders">
               <StackPanel>
                  <local:DoubleEditorControl Headline="Lft Grnd Angle" MyValue="{Binding LeftGroundAngle, Mode=TwoWay}" />
                  <local:DoubleEditorControl Headline="Rgt Grnd Angle" MyValue="{Binding RightGroundAngle, Mode=TwoWay}" />
                  <local:DoubleEditorControl Headline="Lft Ciel Angle" MyValue="{Binding LeftCeilingAngle, Mode=TwoWay}" />
                  <local:DoubleEditorControl Headline="Rgt Ciel Angle" MyValue="{Binding RightCeilingAngle, Mode=TwoWay}" />
                  <StackPanel>
                     <local:TextureBorderPropEditor Headline="Ground Border" TextureBorder="{Binding GroundBorder}"/>
                     <local:TextureBorderPropEditor Headline="Ceiling Border" TextureBorder="{Binding CeilingBorder}"/>
                     <local:TextureBorderPropEditor Headline="Left Wall Border" TextureBorder="{Binding LeftWallBorder}"/>
                     <local:TextureBorderPropEditor Headline="Right Wall Border" TextureBorder="{Binding RightWallBorder}"/>
                  </StackPanel>
               </StackPanel>
            </Expander>
         </StackPanel>
      </Border>
   </DockPanel>
</UserControl>
