leapfrog-editor/MainWindow.xaml

<Window x:Class="LeapfrogEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView" 
        xmlns:local="clr-namespace:LeapfrogEditor"
        mc:Ignorable="d"
        x:Name="root"
        Title="{Binding WindowTitle}" 
        Height="800" Width="1200"
        KeyDown="Window_KeyDown"
        Closing="HandleCloseApplication">
   <Window.DataContext>
      <local:MainViewModel x:Name="myMainViewModel"/>
   </Window.DataContext>
   <Window.Resources>
      <local:ToCollectionValueConverter x:Key="ToCollectionValueConverter" />
      <local:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="25" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
         </Grid.ColumnDefinitions>
         <Menu Grid.Column="0">
            <MenuItem Header="File">
               <MenuItem Header="New..." Command="{Binding New}" />
               <MenuItem Header="Open..." Command="{Binding Reload}" />
               <MenuItem Header="Save" Command="{Binding Save}" />
               <MenuItem Header="Save As..." Command="{Binding SaveAs}" />
               <Separator/>
               <MenuItem Header="Exit" Click="HandleExitClick" />
            </MenuItem>
            <MenuItem Header="Edit">
               <MenuItem Header="Add" >
                  <MenuItem Header="Sprite Box" Command="{Binding NewShape}" CommandParameter="spriteBox" />
                  <MenuItem Header="Sprite Polygon" Command="{Binding NewShape}" CommandParameter="spritePolygon"  />
                  <MenuItem Header="Static Circle" Command="{Binding NewShape}" CommandParameter="staticCircle"  />
                  <MenuItem Header="Dynamic Circle" Command="{Binding NewShape}" CommandParameter="dynamicCircle"  />
                  <MenuItem Header="Static Box" Command="{Binding NewShape}" CommandParameter="staticBox"  />
                  <MenuItem Header="Dynamic Box" Command="{Binding NewShape}" CommandParameter="dynamicBox"  />
                  <MenuItem Header="Static Polygon" Command="{Binding NewShape}" CommandParameter="staticPolygon"  />
                  <MenuItem Header="Dynamic Polygon" Command="{Binding NewShape}" CommandParameter="dynamicPolygon"  />
                  <MenuItem Header="Static Boxed Sprite Polygon" Command="{Binding NewShape}" CommandParameter="staticBoxedSpritePolygon"  />
                  <MenuItem Header="Dynamic Boxed Sprite Polygon" Command="{Binding NewShape}" CommandParameter="dynamicBoxedSpritePolygon"  />
                  <Separator />
                  <MenuItem Header="Weld Joint" Command="{Binding NewJoint}" CommandParameter="weldJoint"  />
                  <MenuItem Header="Revolute Joint" Command="{Binding NewJoint}" CommandParameter="revoluteJoint"  />
                  <MenuItem Header="Prismatic Joint" Command="{Binding NewJoint}" CommandParameter="prismaticJoint"  />
                  <MenuItem Header="Rope" Command="{Binding NewJoint}" CommandParameter="rope"  />
                  <Separator />
                  <MenuItem Header="Object Factory System" Command="{Binding NewSystem}" CommandParameter="objectFactory"  />
                  <MenuItem Header="Gun System" Command="{Binding NewSystem}" CommandParameter="gun"  />
                  <MenuItem Header="Shield System" Command="{Binding NewSystem}" CommandParameter="shield"  />
                  <MenuItem Header="Flame Emitter System" Command="{Binding NewSystem}" CommandParameter="flameEmitter"  />
                  <MenuItem Header="Reentry Flame Emitter System" Command="{Binding NewSystem}" CommandParameter="reentryFlameEmitter"  />
               </MenuItem>
               <MenuItem Header="Import">
                  <MenuItem Header="Compound Object" Command="{Binding ImportCompoundObject}" />
               </MenuItem>
               <Separator/>
               <MenuItem Header="Delete" Command="{Binding Delete}" />
            </MenuItem>
            <MenuItem Header="Publish">
               <MenuItem Header="Publish Scene" Command="{Binding Publish}" >
               </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
               <MenuItem Header="Zoom">
                  <MenuItem Header="Zoom Fit"  />
                  <MenuItem Header="Zoom Actual Size" />
                  <MenuItem Header="Zoom In" />
                  <MenuItem Header="Zoom Out" />
               </MenuItem>
               <MenuItem Header="Generate Triangles" Command="{Binding CreateTriangles}" />
               <MenuItem Header="Show">
                  <MenuItem Header="Joints" IsCheckable="True" IsChecked="{Binding ShowJoints}" />
                  <MenuItem Header="Systems" IsCheckable="True" IsChecked="{Binding ShowSystems}" />
                  <MenuItem Header="Triangles" IsCheckable="True" IsChecked="{Binding ShowTriangles}" />
                  <MenuItem Header="Backgrounds" IsCheckable="True" IsChecked="{Binding ShowBackgrounds}" />
               </MenuItem>
               <MenuItem Header="Halt to debug" Command="{Binding DebugHalt}" />
            </MenuItem>
         </Menu>
         <Button Grid.Column="1" 
            Content="Publish" 
            Command="{Binding Publish}" />
      </Grid>
      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />

         </Grid.ColumnDefinitions>
         <Grid Grid.Column="0"
               Background="Blue">
            <Controls:MultiSelectTreeView 
               Grid.Row="1" 
               x:Name="TheTreeView" 
               ItemsSource="{Binding FileCollectionViewModel}">
               <Controls:MultiSelectTreeView.ItemContainerStyle>
                  <Style TargetType="{x:Type Controls:MultiSelectTreeViewItem}">
                     <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                     <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                     <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                     <Setter Property="FontWeight" Value="Normal" />
                     <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                           <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                     </Style.Triggers>
                  </Style>
               </Controls:MultiSelectTreeView.ItemContainerStyle>
               <Controls:MultiSelectTreeView.Resources>
                  <HierarchicalDataTemplate DataType="{x:Type local:TreeViewViewModel}" ItemsSource="{Binding TreeChildren}">
                     <TextBlock Margin="2"  Text="{Binding TreeName}" />
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:FileCOViewModel}"
                     ItemsSource="{Binding TreeCollection}">
                     <TextBlock Margin="2"  Text="{Binding FileName}">
                        <TextBlock.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Edit this file" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.ChangeEditableObject, Source={StaticResource DataContextProxy}}" />
                              <MenuItem Header="Save" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.SaveThisObject, Source={StaticResource DataContextProxy}}" />
                              <Separator />
                              <MenuItem Header="Close..." 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.CloseThisFile, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </TextBlock.ContextMenu>
                     </TextBlock>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:ChildCOViewModel}"
                     ItemsSource="{Binding TreeCollection}">
                     <TextBlock Margin="2"  Text="{Binding DispName}">
                        <TextBlock.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Open Object File" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.OpenChildFile, Source={StaticResource DataContextProxy}}" />
                              <MenuItem Header="Edit this object" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.ChangeEditableObject, Source={StaticResource DataContextProxy}}" />
                              <Separator />
                              <MenuItem Header="Delete" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </TextBlock.ContextMenu>
                     </TextBlock>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:SteerableObjectPropertiesViewModel}"
                     ItemsSource="{Binding TreeCollection}">
                     <TextBlock Margin="2"  Text="Steerable Object Behaviour Properties">
                     </TextBlock>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:BreakableObjectPropertiesViewModel}"
                     ItemsSource="{Binding SpawnObjects}">
                     <TextBlock Margin="2"  Text="Spawn Objects">
                        <TextBlock.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Add Spawn object..." 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.NewSpawnObject, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </TextBlock.ContextMenu>
                     </TextBlock>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:SpawnObjectViewModel}" 
                     ItemsSource="{Binding SpawnChildObject}">
                     <TextBlock Margin="2"  Text="{Binding Headline}" >
                        <TextBlock.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Delete" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </TextBlock.ContextMenu>
                     </TextBlock>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:ScenePropertiesViewModel}"
                     ItemsSource="{Binding PropertyCollection}">
                     <TextBlock Margin="2"  Text="Scene Properties">
                     </TextBlock>
                  </HierarchicalDataTemplate>
                  <!--<HierarchicalDataTemplate DataType="{x:Type local:ScenePropsStateCollectionViewModel}"
                     ItemsSource="{Binding States}">
                     <TextBlock Margin="2"  Text="States">
                        <TextBlock.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Add State [TODO: not implemented yet]" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.OpenChildFile, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </TextBlock.ContextMenu>
                     </TextBlock>
                  </HierarchicalDataTemplate>-->
                  <!--<HierarchicalDataTemplate DataType="{x:Type local:StateViewModel}">
                     <TextBlock Margin="2"  Text="{Binding StateIndicator}">
                        <TextBlock.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Display this State" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.DisplayState, Source={StaticResource DataContextProxy}}" />
                              <Separator />
                              <MenuItem Header="Delete State [TODO: not implemented yet]" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.OpenChildFile, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </TextBlock.ContextMenu>
                     </TextBlock>
                  </HierarchicalDataTemplate>-->
                  <HierarchicalDataTemplate DataType="{x:Type local:ShapeCollectionViewModel}"
                     ItemsSource="{Binding Shapes}">
                     <TextBlock Margin="2"  Text="Shapes">
                     </TextBlock>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:JointCollectionViewModel}"
                     ItemsSource="{Binding Joints}">
                     <TextBlock Margin="2"  Text="Joints">
                     </TextBlock>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:SystemCollectionViewModel}"
                     ItemsSource="{Binding Systems}">
                     <TextBlock Margin="2"  Text="Systems">
                     </TextBlock>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:ChildCollectionViewModel}"
                     ItemsSource="{Binding Children}">
                     <TextBlock Margin="2"  Text="Child Objects">
                        <TextBlock.ContextMenu>
                           <ContextMenu>
                              <Separator />
                              <MenuItem Header="Add Child Object" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.AddChildObject, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </TextBlock.ContextMenu>
                     </TextBlock>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:ChildObjectViewModel}"
                     ItemsSource="{Binding Co}">
                     <TextBlock Margin="2"  Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Add Child Object for a Scene state" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.AddChildObject, Source={StaticResource DataContextProxy}}" />
                              <Separator />
                              <MenuItem Header="Delete" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </TextBlock.ContextMenu>
                     </TextBlock>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:ImportedObjectCollectionViewModel}"
                     ItemsSource="{Binding Children}">
                     <TextBlock Margin="2"  Text="Imported Objects/Files">
                        <TextBlock.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Import Object" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.ImportCompoundObject, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </TextBlock.ContextMenu>
                     </TextBlock>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:LfShapeViewModel}" >
                     <TextBlock Margin="2"  Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                           <ContextMenu>
                              <Separator />
                              <MenuItem Header="Delete" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </TextBlock.ContextMenu>
                     </TextBlock>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:LfPolygonViewModel}"
                     ItemsSource="{Binding PointVms}">
                     <TextBlock Margin="2"  Text="{Binding Name}" >
                        <TextBlock.ContextMenu>
                           <ContextMenu>
                              <Separator />
                              <MenuItem Header="Delete" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </TextBlock.ContextMenu>
                     </TextBlock>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:LfDragablePointViewModel}">
                     <TextBlock Margin="2"  Text="{Binding Id}">
                        <TextBlock.ContextMenu>
                           <ContextMenu>
                              <Separator />
                              <MenuItem Header="Delete" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </TextBlock.ContextMenu>
                     </TextBlock>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:WeldJointViewModel}" >
                     <TextBlock Margin="2"  Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                           <ContextMenu>
                              <Separator />
                              <MenuItem Header="Delete" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </TextBlock.ContextMenu>
                     </TextBlock>
                  </HierarchicalDataTemplate>
                  <!--<HierarchicalDataTemplate DataType="{x:Type local:CoSystemViewModel}" >
                     <TextBlock Margin="2"  Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                           <ContextMenu>
                              <Separator />
                              <MenuItem Header="Delete" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </TextBlock.ContextMenu>
                     </TextBlock>
                  </HierarchicalDataTemplate>-->
                  <HierarchicalDataTemplate DataType="{x:Type local:CoSystemViewModel}" 
                     ItemsSource="{Binding Properties, Converter={StaticResource ToCollectionValueConverter}}">
                     <TextBlock Margin="2"  Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                           <ContextMenu>
                              <Separator />
                              <MenuItem Header="Delete" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </TextBlock.ContextMenu>
                     </TextBlock>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:ObjectFactoryPropertiesViewModel}"
                     ItemsSource="{Binding SpawnObjects}">
                     <TextBlock Margin="2"  Text="Spawn Objects">
                        <TextBlock.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Add Spawn object..." 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.NewSpawnObject, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </TextBlock.ContextMenu>
                     </TextBlock>
                  </HierarchicalDataTemplate>
               </Controls:MultiSelectTreeView.Resources>
            </Controls:MultiSelectTreeView>
         </Grid>
         <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
         <DockPanel Grid.Column="2">
            <ScrollViewer
   			   x:Name="scroller"
               CanContentScroll="True"
               VerticalScrollBarVisibility="Visible"
               HorizontalScrollBarVisibility="Visible" >

               <!--
            This is the control that handles zooming and panning.
            -->
               <ZoomAndPan:ZoomAndPanControl
                  x:Name="zoomAndPanControl"
                  Background="LightGray"
	               MouseDown="zoomAndPanControl_MouseDown"
	               MouseUp="zoomAndPanControl_MouseUp"
	               MouseMove="zoomAndPanControl_MouseMove"
	               MouseWheel="zoomAndPanControl_MouseWheel">

                  <!-- 
				This is the content that is displayed.
				-->
                  <Grid
                     x:Name="theGrid"
                     Width="4000"
                     Height="4000">
                     <!--
            		This Canvas is the main part of the content that is displayed.
					-->
                     <local:CenteredCanvas
						      x:Name="content"
						      Background="White"
					         MouseUp="Canvas_MouseUp"
                        MouseDown="Canvas_MouseDown"
                        MouseWheel="MouseWheel_Rotate">
                        <Line 
                           Stroke="Pink"
                           StrokeThickness="1"
                           X1="-2000"
                           Y1="0"
                           X2="2000"
                           Y2="0" />
                        <Line 
                           Stroke="Pink"
                           StrokeThickness="1"
                           X1="0"
                           Y1="-2000"
                           X2="0"
                           Y2="2000" />
                        <ContentControl 
                           DataContext="{Binding EditedCpVm}"
                           Content="{Binding}">
                           <ContentControl.Resources>
                              <DataTemplate DataType="{x:Type local:CompoundObjectViewModel}">
                                 <local:CompoundObjectUserControl 
                                    EnableContextMenues="False"
                                    ShowJoints="{Binding DataContext.ShowJoints, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    ShowTriangles="{Binding DataContext.ShowTriangles, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    ShowSystems="{Binding DataContext.ShowSystems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                              </DataTemplate>
                           </ContentControl.Resources>
                        </ContentControl>
                     </local:CenteredCanvas>

                     <!--
					This Canvas and Border are used as a very simple way to render a drag rectangle that the user
					uses to specify an area to zoom in on.
					-->
                     <Canvas
						      x:Name="dragZoomCanvas"
						      Visibility="Collapsed" >
                        <Border 
							      x:Name="dragZoomBorder"
							      BorderBrush="Black"
							      BorderThickness="1"
							      Background="Silver"
							      CornerRadius="1"
							      Opacity="0" />
                     </Canvas>
                  </Grid>
               </ZoomAndPan:ZoomAndPanControl>
            </ScrollViewer>
         </DockPanel>
         <ScrollViewer Grid.Column="3">
            <local:PropertiesEditor 
               EditableCompoundObject="{Binding EditedCpVm}"
               EditableSpawnObject="{Binding EditableSpawnObject}"
               SelectedChildren="{Binding SelectedChildObjects}"
               EditableShapes="{Binding SelectedShapes}"
               EditableJoints="{Binding SelectedJoints}"
               EditableSystems="{Binding SelectedSystems}" />
         </ScrollViewer>
      </Grid>
      <!--<StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
         <Button Content="Read" Width="75" Margin="2" 
            Command="{Binding Reload}"/>
         <Button Content="Save" Width="75" Margin="2"
            Command="{Binding Save}"/>
         <Button Content="ChangeState" Width="75" Margin="2"
            Command="{Binding State}"/>
      </StackPanel>-->
   </Grid>
</Window>
