leapfrog-editor/Views/Controls/ChildCOObjectUserControl.xaml

<UserControl x:Class="LeapfrogEditor.ChildCOObjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="1000" d:DesignWidth="1000">
   <UserControl.Resources>
      <local:BindingProxy x:Key="DataContextProxy" 
         Data="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
      <local:ZoomThicknessValueConverter x:Key="ZoomThicknessValueConverter" />
      <local:BoolToVisibilityValueConverter x:Key="BoolToVisibilityValueConverter" />
   </UserControl.Resources>
   <Canvas x:Name="myCoUserControl" >
      <Rectangle 
         Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityValueConverter}}"
         Canvas.Left="{Binding BoundingBox.Left}"
         Canvas.Top="{Binding BoundingBox.Top}" 
         Width="{Binding BoundingBox.Width}"
         Height="{Binding BoundingBox.Height}"
         StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
         Stroke="DarkBlue"
         MouseDown="CompoundObject_MouseDown"
			MouseUp="CompoundObject_MouseUp"
			MouseMove="CompoundObject_MouseMove"
         Cursor="ScrollAll" />
   </Canvas>
</UserControl>
