leapfrog-editor/Views/Controls/CompoundObjectUserControl.xaml

<UserControl x:Class="LeapfrogEditor.CompoundObjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="1000" d:DesignWidth="1000">
   <UserControl.Resources>
      <local:BindingProxy x:Key="DataContextProxy" 
         Data="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
      <local:ZoomThicknessValueConverter x:Key="ZoomThicknessValueConverter" />
      <local:BoolToVisibilityValueConverter x:Key="BoolToVisibilityValueConverter" />
      <local:MatchingStateVisibilityConverter x:Key="MatchingStateVisibilityConverter" />
      <DataTemplate DataType="{x:Type local:WeldJointViewModel}">
         <local:WeldJointControl>
            <local:WeldJointControl.ContextMenu>
               <ContextMenu>
                  <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                  <Separator />
                  <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
               </ContextMenu>
            </local:WeldJointControl.ContextMenu>
         </local:WeldJointControl>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:RevoluteJointViewModel}">
         <local:RevoluteJointControl>
            <local:RevoluteJointControl.ContextMenu>
               <ContextMenu>
                  <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                  <Separator />
                  <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
               </ContextMenu>
            </local:RevoluteJointControl.ContextMenu>
         </local:RevoluteJointControl>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:PrismaticJointViewModel}">
         <local:PrismaticJointControl>
            <local:PrismaticJointControl.ContextMenu>
               <ContextMenu>
                  <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                  <Separator />
                  <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
               </ContextMenu>
            </local:PrismaticJointControl.ContextMenu>
         </local:PrismaticJointControl>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:RopeViewModel}">
         <local:RopeControl>
            <local:RopeControl.ContextMenu>
               <ContextMenu>
                  <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                  <Separator />
                  <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
               </ContextMenu>
            </local:RopeControl.ContextMenu>
         </local:RopeControl>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:LfScalableTexturePolygonViewModel}">
         <local:ScalableTexturePolygonControl>
            <local:ScalableTexturePolygonControl.ContextMenu>
               <ContextMenu>
                  <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                  <Separator />
                  <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
               </ContextMenu>
            </local:ScalableTexturePolygonControl.ContextMenu>
         </local:ScalableTexturePolygonControl>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:LfStaticBoxedSpritePolygonViewModel}">
         <local:BoxedSpritePolygonControl>
            <local:BoxedSpritePolygonControl.ContextMenu>
               <ContextMenu>
                  <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                  <Separator />
                  <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
               </ContextMenu>
            </local:BoxedSpritePolygonControl.ContextMenu>
         </local:BoxedSpritePolygonControl>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:LfStaticBoxViewModel}">
         <local:RotatableBoxControl>
            <local:RotatableBoxControl.ContextMenu>
               <ContextMenu>
                  <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                  <Separator />
                  <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
               </ContextMenu>
            </local:RotatableBoxControl.ContextMenu>
         </local:RotatableBoxControl>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:LfSpriteBoxViewModel}">
         <local:RotatableBoxControl>
            <local:RotatableBoxControl.ContextMenu>
               <ContextMenu>
                  <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                  <Separator />
                  <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
               </ContextMenu>
            </local:RotatableBoxControl.ContextMenu>
         </local:RotatableBoxControl>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:LfStaticCircleViewModel}">
         <local:RotatableCircleControl>
            <local:RotatableCircleControl.ContextMenu>
               <ContextMenu>
                  <MenuItem Header="Locate in browser" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                  <Separator />
                  <MenuItem Header="Delete" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
               </ContextMenu>
            </local:RotatableCircleControl.ContextMenu>
         </local:RotatableCircleControl>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:ChildObjectViewModel}">
         <ItemsControl ItemsSource="{Binding StateProperties}">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <Canvas/>
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
               <Style TargetType="ContentPresenter">
                  <Setter Property="Canvas.Left" Value="{Binding PosX}"/>
                  <Setter Property="Canvas.Top" Value="{Binding PosY}"/>
               </Style>
            </ItemsControl.ItemContainerStyle>
         </ItemsControl>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:ChildCOViewModel}">
         <local:ChildCOObjectUserControl>
            <local:ChildCOObjectUserControl.Visibility>
               <MultiBinding Converter="{StaticResource MatchingStateVisibilityConverter}" >
                  <Binding Path="ObjectState" />
                  <Binding Path="DispState" />
               </MultiBinding>
            </local:ChildCOObjectUserControl.Visibility>
            <local:ChildCOObjectUserControl.ContextMenu>
               <ContextMenu>
                  <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                  <Separator />
                  <MenuItem Header="Delete" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
               </ContextMenu>
            </local:ChildCOObjectUserControl.ContextMenu>
         </local:ChildCOObjectUserControl>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:CoSystemViewModel}" >
         <ContentControl DataContext="{Binding Properties}" Content="{Binding}" >
            <ContentControl.Resources>
               <DataTemplate DataType="{x:Type local:ObjectFactoryPropertiesViewModel}">
                  <local:LabeledBoxControl>
                     <local:LabeledBoxControl.ContextMenu>
                        <ContextMenu>
                           <MenuItem Header="Locate in browser" 
                                    CommandParameter="{Binding}"
                                    Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                           <Separator />
                           <MenuItem Header="Delete" 
                                    CommandParameter="{Binding}"
                                    Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                        </ContextMenu>
                     </local:LabeledBoxControl.ContextMenu>
                  </local:LabeledBoxControl>
               </DataTemplate>
            </ContentControl.Resources>
         </ContentControl>
      </DataTemplate>
   </UserControl.Resources>
   <Canvas x:Name="myCoUserControl" >
      <ItemsControl ItemsSource="{Binding StateShapes.Shapes}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
               <Setter Property="Canvas.Left" Value="{Binding PosX}"/>
               <Setter Property="Canvas.Top" Value="{Binding PosY}"/>
            </Style>
         </ItemsControl.ItemContainerStyle>
      </ItemsControl>
      <ItemsControl ItemsSource="{Binding StateJoints.Joints}"
         Visibility="{Binding ShowJoints, ElementName=root, Converter={StaticResource BoolToVisibilityValueConverter}}" >
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
      </ItemsControl>
      <ItemsControl ItemsSource="{Binding StateSystems.Systems}" >
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
               <Setter Property="Canvas.Left" Value="{Binding Properties.PosX}"/>
               <Setter Property="Canvas.Top" Value="{Binding Properties.PosY}"/>
            </Style>
         </ItemsControl.ItemContainerStyle>
      </ItemsControl>
      <ItemsControl ItemsSource="{Binding ChildObjectsWithStates.Children}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
      </ItemsControl>
   </Canvas>
</UserControl>
