leapfrog-editor/Views/Controls/CompoundObjectUserControl.xaml

<UserControl x:Class="LeapfrogEditor.CompoundObjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="1000" d:DesignWidth="1000">
   <UserControl.Resources>
      <local:BindingProxy x:Key="DataContextProxy" 
         Data="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
      <local:ZoomThicknessValueConverter x:Key="ZoomThicknessValueConverter" />
      <local:BoolToVisibilityValueConverter x:Key="BoolToVisibilityValueConverter" />
      <local:DecoratedBorderPolygonToVisibilityValueConverter x:Key="DecoratedBorderPolygonToVisibilityValueConverter" />
      <local:IsSceneToVisibilityValueConverter x:Key="IsSceneToVisibilityValueConverter" />
   </UserControl.Resources>
   <Canvas x:Name="myCoUserControl" >
      <!-- The first itemscontrol is for the images of the objects, like what is shown 
           in the game. Further below follows another itemscontrol for all editor handles
           which must be overlayed over the images, ignoring the relative Z-level of the 
           images. -->
      <ItemsControl ItemsSource="{Binding GlobalShapeCollection}">
         <ItemsControl.Resources>
            <!-- These empty data templates are needed to not display class name for such classes -->
            <!--<DataTemplate DataType="{x:Type local:WeldJointViewModel}" />
            <DataTemplate DataType="{x:Type local:RevoluteJointViewModel}" />
            <DataTemplate DataType="{x:Type local:PrismaticJointViewModel}" />
            <DataTemplate DataType="{x:Type local:RopeViewModel}" />
            <DataTemplate DataType="{x:Type local:CoSystemViewModel}" />-->
            <DataTemplate DataType="{x:Type local:LfSpritePolygonViewModel}">
               <local:ScalableTexturePolygonControl>
                  <local:ScalableTexturePolygonControl.ContextMenu>
                     <ContextMenu>
                        <MenuItem Header="Locate in browser" 
                           CommandParameter="{Binding}"
                           Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                        <Separator />
                        <MenuItem Header="Delete" 
                           CommandParameter="{Binding}"
                           Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                     </ContextMenu>
                  </local:ScalableTexturePolygonControl.ContextMenu>
               </local:ScalableTexturePolygonControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfScalableTexturePolygonViewModel}">
               <Grid>
                  <local:ScalableTexturePolygonControl>
                     <local:ScalableTexturePolygonControl.ContextMenu>
                        <ContextMenu>
                           <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                           <Separator />
                           <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                        </ContextMenu>
                     </local:ScalableTexturePolygonControl.ContextMenu>
                  </local:ScalableTexturePolygonControl>
                  <local:DecoratedPolygonBorderControl 
                     Visibility="{Binding Converter={StaticResource DecoratedBorderPolygonToVisibilityValueConverter}}" />
                  <!--<ContentControl Content="{Binding}">
                     <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type local:LfStaticPolygonViewModel}">
                        </DataTemplate>
                     </ContentControl.Resources>
                  </ContentControl>-->
               </Grid>
               <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                     <Setter Property="Canvas.Left" Value="{Binding AbsPosX}"/>
                     <Setter Property="Canvas.Top" Value="{Binding AbsPosY}"/>
                     <Setter Property="Canvas.ZIndex" Value="{Binding ZLevel}"/>
                  </DataTrigger>
               </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfStaticBoxedSpritePolygonViewModel}">
               <local:BoxedSpritePolygonControl>
                  <local:BoxedSpritePolygonControl.ContextMenu>
                     <ContextMenu>
                        <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                        <Separator />
                        <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                     </ContextMenu>
                  </local:BoxedSpritePolygonControl.ContextMenu>
               </local:BoxedSpritePolygonControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfStaticBoxViewModel}">
               <local:RotatableBoxControl>
                  <local:RotatableBoxControl.ContextMenu>
                     <ContextMenu>
                        <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                        <Separator />
                        <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                     </ContextMenu>
                  </local:RotatableBoxControl.ContextMenu>
               </local:RotatableBoxControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfSpriteBoxViewModel}">
               <local:RotatableBoxControl>
                  <local:RotatableBoxControl.ContextMenu>
                     <ContextMenu>
                        <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                        <Separator />
                        <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                     </ContextMenu>
                  </local:RotatableBoxControl.ContextMenu>
               </local:RotatableBoxControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfStaticCircleViewModel}">
               <local:RotatableCircleControl>
                  <local:RotatableCircleControl.ContextMenu>
                     <ContextMenu>
                        <MenuItem Header="Locate in browser" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                        <Separator />
                        <MenuItem Header="Delete" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                     </ContextMenu>
                  </local:RotatableCircleControl.ContextMenu>
               </local:RotatableCircleControl>
            </DataTemplate>
         </ItemsControl.Resources>
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
               <Setter Property="Canvas.Left" Value="{Binding AbsPosX}"/>
               <Setter Property="Canvas.Top" Value="{Binding AbsPosY}"/>
               <Setter Property="Canvas.ZIndex" Value="{Binding ZLevel}"/>
            </Style>
         </ItemsControl.ItemContainerStyle>
      </ItemsControl>
      <!-- This second itemscontrol is for all editor handles
           which must be overlayed over the images, ignoring the relative Z-level of the 
           images. -->
      <ItemsControl ItemsSource="{Binding GlobalShapeCollection}">
         <ItemsControl.Resources>
            <!-- These empty data templates are needed to not display class name for such classes -->
            <DataTemplate DataType="{x:Type local:WeldJointViewModel}">
               <local:WeldJointControl>
                  <local:WeldJointControl.ContextMenu>
                     <ContextMenu>
                        <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                        <Separator />
                        <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                     </ContextMenu>
                  </local:WeldJointControl.ContextMenu>
               </local:WeldJointControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:RevoluteJointViewModel}">
               <local:RevoluteJointControl>
                  <local:RevoluteJointControl.ContextMenu>
                     <ContextMenu>
                        <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                        <Separator />
                        <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                     </ContextMenu>
                  </local:RevoluteJointControl.ContextMenu>
               </local:RevoluteJointControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:PrismaticJointViewModel}">
               <local:PrismaticJointControl>
                  <local:PrismaticJointControl.ContextMenu>
                     <ContextMenu>
                        <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                        <Separator />
                        <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                     </ContextMenu>
                  </local:PrismaticJointControl.ContextMenu>
               </local:PrismaticJointControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:RopeViewModel}">
               <local:RopeControl>
                  <local:RopeControl.ContextMenu>
                     <ContextMenu>
                        <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                        <Separator />
                        <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                     </ContextMenu>
                  </local:RopeControl.ContextMenu>
               </local:RopeControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfScalableTexturePolygonViewModel}">
               <local:PolygonBorderControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfStaticBoxedSpritePolygonViewModel}">
               <local:BoxedSpritePolygonEditControl>
                  <local:BoxedSpritePolygonEditControl.ContextMenu>
                     <ContextMenu>
                        <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                        <Separator />
                        <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                     </ContextMenu>
                  </local:BoxedSpritePolygonEditControl.ContextMenu>
               </local:BoxedSpritePolygonEditControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfStaticBoxViewModel}">
               <local:RotatableBoxEditControl>
                  <local:RotatableBoxEditControl.ContextMenu>
                     <ContextMenu>
                        <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                        <Separator />
                        <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                     </ContextMenu>
                  </local:RotatableBoxEditControl.ContextMenu>
               </local:RotatableBoxEditControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfSpriteBoxViewModel}">
               <local:RotatableBoxEditControl>
                  <local:RotatableBoxEditControl.ContextMenu>
                     <ContextMenu>
                        <MenuItem Header="Locate in browser" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                        <Separator />
                        <MenuItem Header="Delete" 
                     CommandParameter="{Binding}"
                     Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                     </ContextMenu>
                  </local:RotatableBoxEditControl.ContextMenu>
               </local:RotatableBoxEditControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfStaticCircleViewModel}">
               <local:RotatableCircleEditControl>
                  <local:RotatableCircleEditControl.ContextMenu>
                     <ContextMenu>
                        <MenuItem Header="Locate in browser" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                        <Separator />
                        <MenuItem Header="Delete" 
                                 CommandParameter="{Binding}"
                                 Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                     </ContextMenu>
                  </local:RotatableCircleEditControl.ContextMenu>
               </local:RotatableCircleEditControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:CoSystemViewModel}" >
               <ContentControl DataContext="{Binding Properties}" Content="{Binding}" >
                  <ContentControl.Resources>
                     <DataTemplate DataType="{x:Type local:ObjectFactoryPropertiesViewModel}">
                        <local:LabeledBoxControl>
                           <local:LabeledBoxControl.ContextMenu>
                              <ContextMenu>
                                 <MenuItem Header="Locate in browser" 
                                    CommandParameter="{Binding}"
                                    Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                                 <Separator />
                                 <MenuItem Header="Delete" 
                                    CommandParameter="{Binding}"
                                    Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                              </ContextMenu>
                           </local:LabeledBoxControl.ContextMenu>
                        </local:LabeledBoxControl>
                     </DataTemplate>
                     <DataTemplate DataType="{x:Type local:GunPropertiesViewModel}">
                        <local:GunControl>
                           <local:GunControl.ContextMenu>
                              <ContextMenu>
                                 <MenuItem Header="Locate in browser" 
                                    CommandParameter="{Binding}"
                                    Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                                 <Separator />
                                 <MenuItem Header="Delete" 
                                    CommandParameter="{Binding}"
                                    Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                              </ContextMenu>
                           </local:GunControl.ContextMenu>
                        </local:GunControl>
                     </DataTemplate>
                     <DataTemplate DataType="{x:Type local:FlameEmitterPropertiesViewModel}">
                        <local:FlameEmitterControl>
                           <local:FlameEmitterControl.ContextMenu>
                              <ContextMenu>
                                 <MenuItem Header="Locate in browser" 
                                    CommandParameter="{Binding}"
                                    Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                                 <Separator />
                                 <MenuItem Header="Delete" 
                                    CommandParameter="{Binding}"
                                    Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                              </ContextMenu>
                           </local:FlameEmitterControl.ContextMenu>
                        </local:FlameEmitterControl>
                     </DataTemplate>
                     <DataTemplate DataType="{x:Type local:ReentryFlameEmitterPropertiesViewModel}">
                        <local:ReentryFlameEmitterControl>
                           <local:ReentryFlameEmitterControl.ContextMenu>
                              <ContextMenu>
                                 <MenuItem Header="Locate in browser" 
                                    CommandParameter="{Binding}"
                                    Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                                 <Separator />
                                 <MenuItem Header="Delete" 
                                    CommandParameter="{Binding}"
                                    Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                              </ContextMenu>
                           </local:ReentryFlameEmitterControl.ContextMenu>
                        </local:ReentryFlameEmitterControl>
                     </DataTemplate>
                     <DataTemplate DataType="{x:Type local:ShieldPropertiesViewModel}">
                        <local:ShieldControl>
                           <local:ShieldControl.ContextMenu>
                              <ContextMenu>
                                 <MenuItem Header="Locate in browser" 
                                    CommandParameter="{Binding}"
                                    Command="{Binding Path=Data.LocateInBrowser, Source={StaticResource DataContextProxy}}" />
                                 <Separator />
                                 <MenuItem Header="Delete" 
                                    CommandParameter="{Binding}"
                                    Command="{Binding Path=Data.DeleteThisObject, Source={StaticResource DataContextProxy}}" />
                              </ContextMenu>
                           </local:ShieldControl.ContextMenu>
                        </local:ShieldControl>
                     </DataTemplate>
                  </ContentControl.Resources>
               </ContentControl>
            </DataTemplate>
         </ItemsControl.Resources>
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
               <Setter Property="Canvas.Left" Value="{Binding AbsPosX}"/>
               <Setter Property="Canvas.Top" Value="{Binding AbsPosY}"/>
            </Style>
         </ItemsControl.ItemContainerStyle>
      </ItemsControl>
      <!-- This third itemscontrol is for borders around child objects. -->
      <ItemsControl ItemsSource="{Binding ChildObjectCollection.Children}">
         <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type local:ChildObjectViewModel}">
               <ItemsControl ItemsSource="{Binding StateProperties}">
                  <ItemsControl.ItemsPanel>
                     <ItemsPanelTemplate>
                        <Canvas/>
                     </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemContainerStyle>
                     <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding AbsPosX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding AbsPosY}"/>
                     </Style>
                  </ItemsControl.ItemContainerStyle>
               </ItemsControl>
            </DataTemplate>
         </ItemsControl.Resources>
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
      </ItemsControl>
      <!-- Show limits of the scene (if this is a scene) and indicate 
      with thickness if it is a push-back limit in the game -->
      <Canvas IsHitTestVisible="False"
         Visibility="{Binding Behaviour.BehaviourProperties, Converter={StaticResource IsSceneToVisibilityValueConverter}}">
         <Line Stroke="Red" Opacity="0.5"
            X1="0" Y1="0" 
            X2="{Binding Behaviour.BehaviourProperties.Width}" 
            Y2="0">
            <Line.Style>
               <Style TargetType="{x:Type Line}">
                  <Setter Property="StrokeThickness" Value="5"/>
                  <Style.Triggers>
                     <DataTrigger Binding="{Binding Behaviour.BehaviourProperties.HasUpperBoundary}" Value="True">
                        <Setter Property="StrokeThickness" Value="150"/>
                     </DataTrigger>
                  </Style.Triggers>
               </Style>
            </Line.Style>
         </Line>
         <Line Stroke="Red"  Opacity="0.5"
            X1="0" Y1="0" X2="0" 
            Y2="{Binding Behaviour.BehaviourProperties.Height}">
            <Line.Style>
               <Style TargetType="{x:Type Line}">
                  <Setter Property="StrokeThickness" Value="5"/>
                  <Style.Triggers>
                     <DataTrigger Binding="{Binding Behaviour.BehaviourProperties.HasLeftBoundary}" Value="True">
                        <Setter Property="StrokeThickness" Value="150"/>
                     </DataTrigger>
                  </Style.Triggers>
               </Style>
            </Line.Style>
         </Line>
         <Line Stroke="Red"  Opacity="0.5"
            X1="{Binding Behaviour.BehaviourProperties.Width}" 
            Y1="0" 
            X2="{Binding Behaviour.BehaviourProperties.Width}" 
            Y2="{Binding Behaviour.BehaviourProperties.Height}" >
            <Line.Style>
               <Style TargetType="{x:Type Line}">
                  <Setter Property="StrokeThickness" Value="5"/>
                  <Style.Triggers>
                     <DataTrigger Binding="{Binding Behaviour.BehaviourProperties.HasRightBoundary}" Value="True">
                        <Setter Property="StrokeThickness" Value="150"/>
                     </DataTrigger>
                  </Style.Triggers>
               </Style>
            </Line.Style>
         </Line>
         <Line Stroke="Red"  Opacity="0.5"
            X1="0" 
            Y1="{Binding Behaviour.BehaviourProperties.Height}" 
            X2="{Binding Behaviour.BehaviourProperties.Width}" 
            Y2="{Binding Behaviour.BehaviourProperties.Height}" >
            <Line.Style>
               <Style TargetType="{x:Type Line}">
                  <Setter Property="StrokeThickness" Value="5"/>
                  <Style.Triggers>
                     <DataTrigger Binding="{Binding Behaviour.BehaviourProperties.HasLowerBoundary}" Value="True">
                        <Setter Property="StrokeThickness" Value="150"/>
                     </DataTrigger>
                  </Style.Triggers>
               </Style>
            </Line.Style>
         </Line>
      </Canvas>


   </Canvas>
</UserControl>
