leapfrog-editor/Views/Controls/PropertiesEditor.xaml

<UserControl x:Class="LeapfrogEditor.PropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightGray"
             >
   <UserControl.Resources>
      <local:DebugDummyConverter x:Key="DebugDummyConverter" />
      <local:StatePropertiesHeadlineConverter x:Key="StatePropertiesHeadlineConverter" />
   </UserControl.Resources>
   <StackPanel>
      <ContentControl
         DataContext="{Binding EditableCompoundObject, ElementName=root}"
         Content="{Binding}" 
         Margin="2" >
         <ContentControl.Resources>
            <DataTemplate DataType="{x:Type local:CompoundObjectViewModel}">
               <local:CompoundObjectPropEditor 
                  Headline="Compound Object under Edit"/>
            </DataTemplate>
         </ContentControl.Resources>
      </ContentControl>
      <ContentControl
         DataContext="{Binding EditableSpawnObject, ElementName=root}"
         Content="{Binding}" 
         Margin="2" >
         <ContentControl.Resources>
            <DataTemplate DataType="{x:Type local:SpawnObjectViewModel}">
               <local:SpawnObjectPropEditor />
            </DataTemplate>
         </ContentControl.Resources>
      </ContentControl>
      <ItemsControl 
         ItemsSource="{Binding SelectedChildren, ElementName=root}"
         Margin="2" >
         <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type local:ChildObjectViewModel}">
               <local:ChildObjectPropEditor
                  Headline="Child Object"/>
            </DataTemplate>
         </ItemsControl.Resources>
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
      </ItemsControl>
      <ItemsControl 
         ItemsSource="{Binding ChildObjectStateProperties, ElementName=root}"
         Margin="2" >
         <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type local:ChildCOViewModel}">
               <local:ChildObjectStatePropEditor
                  Headline="{Binding Name, Converter={StaticResource StatePropertiesHeadlineConverter}}"/>
            </DataTemplate>
         </ItemsControl.Resources>
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
      </ItemsControl>
      <ItemsControl 
         ItemsSource="{Binding EditableShapes, ElementName=root}"
         Margin="2">
         <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type local:LfSpriteBoxViewModel}">
               <local:SpriteBoxPropEditor />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfSpritePolygonViewModel}">
               <local:SpritePolygonPropEditor />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfStaticCircleViewModel}">
               <local:StaticCirclePropEditor />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfStaticBoxViewModel}">
               <local:StaticBoxPropEditor />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfStaticPolygonViewModel}">
               <local:StaticPolygonPropEditor />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfStaticBoxedSpritePolygonViewModel}">
               <local:StaticBoxedPolyPropEditor />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfDynamicCircleViewModel}">
               <local:DynamicCirclePropEditor />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfDynamicBoxViewModel}">
               <local:DynamicBoxPropEditor />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfDynamicPolygonViewModel}">
               <local:DynamicPolygonPropEditor />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfDynamicBoxedSpritePolygonViewModel}">
               <local:DynamicBoxedPolyPropEditor />
            </DataTemplate>
         </ItemsControl.Resources>
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
      </ItemsControl>
      <ItemsControl 
         ItemsSource="{Binding EditableJoints, ElementName=root}"
         Margin="2"
         >
         <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type local:WeldJointViewModel}">
               <local:WeldJointPropertiesControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:RevoluteJointViewModel}">
               <local:RevoluteJointPropertiesControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:PrismaticJointViewModel}">
               <local:PrismaticJointPropertiesControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:RopeViewModel}">
               <local:RopePropertiesControl />
            </DataTemplate>
         </ItemsControl.Resources>
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
      </ItemsControl>
      <ItemsControl 
         ItemsSource="{Binding EditableSystems, ElementName=root}"
         Margin="2"
         >
         <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type local:CoSystemViewModel}">
               <local:SystemPropertiesEditor />
            </DataTemplate>
         </ItemsControl.Resources>
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
      </ItemsControl>
   </StackPanel>
</UserControl>
