leapfrog-editor/Views/Controls/Editable Properties Controls/System Properties Control/ReentryFlameEmitterSystemPropEditor.xaml

<UserControl x:Class="LeapfrogEditor.ReentryFlameEmitterSystemPropEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <StackPanel Margin="2">
      <local:HeadlineControl Headline="Reentry Flame Emitter System Properties" />
      <local:StringEditorControl Headline="Body Name" MyValue="{Binding BodyName, Mode=TwoWay}" />
      <local:DoubleEditorControl Headline="Start X" MyValue="{Binding EmitterLineStartX, Mode=TwoWay}" />
      <local:DoubleEditorControl Headline="Start Y" MyValue="{Binding EmitterLineStartY, Mode=TwoWay}" />
      <local:DoubleEditorControl Headline="End X" MyValue="{Binding EmitterLineEndX, Mode=TwoWay}" />
      <local:DoubleEditorControl Headline="End Y" MyValue="{Binding EmitterLineEndY, Mode=TwoWay}" />
      <local:DoubleEditorControl Headline="Angle" MyValue="{Binding Angle, Mode=TwoWay}" />
      <local:DoubleEditorControl Headline="Intensity" MyValue="{Binding Intensity, Mode=TwoWay}" />
      <local:IntEditorControl Headline="Life Time" MyValue="{Binding LifeTime, Mode=TwoWay}" />
      <local:DoubleEditorControl Headline="Max Width" MyValue="{Binding MaxWidth, Mode=TwoWay}" />
      <local:DoubleEditorControl Headline="Max Height" MyValue="{Binding MaxHeight, Mode=TwoWay}" />
   </StackPanel>
</UserControl>
