leapfrog-editor/Views/Controls/Editable Properties Controls/System Properties Control/SystemPropertiesEditor.xaml

<UserControl x:Class="LeapfrogEditor.SystemPropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <DockPanel Margin="2">
      <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2">
         <StackPanel Margin="2">
            <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
            <local:StringListSelectionEditorControl 
               Headline="System Type" 
               Strings="{Binding Systems}"
               SelectionIndex="{Binding SelectedSystemIndex, Mode=TwoWay}" />
            <ContentControl 
               DataContext="{Binding Properties}"
               Content="{Binding}">
               <ContentControl.Resources>
                  <DataTemplate DataType="{x:Type local:GunPropertiesViewModel}">
                     <local:GunSystemPropEditor />
                  </DataTemplate>
                  <DataTemplate DataType="{x:Type local:FlameEmitterPropertiesViewModel}">
                     <local:FlameEmitterSystemPropEditor />
                  </DataTemplate>
                  <DataTemplate DataType="{x:Type local:ShieldPropertiesViewModel}">
                     <local:ShieldSystemPropEditor/>
                  </DataTemplate>
                  <DataTemplate DataType="{x:Type local:ObjectFactoryPropertiesViewModel}">
                     <local:ObjectFactoryPropEditor />
                  </DataTemplate>
                  <DataTemplate DataType="{x:Type local:ReentryFlameEmitterPropertiesViewModel}">
                     <local:ReentryFlameEmitterSystemPropEditor />
                  </DataTemplate>
               </ContentControl.Resources>
            </ContentControl>
         </StackPanel>
      </Border>
   </DockPanel>
</UserControl>
