leapfrog-editor/Views/Controls/Editable Properties Controls/Behaviour Properties Control/SteerableBehaviourPropEditor.xaml

<UserControl x:Class="LeapfrogEditor.SteerableBehaviourPropEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <StackPanel Margin="2">
      <local:HeadlineControl Headline="SteerableObject Behaviour Properties" />
      <local:StringEditorControl Headline="Body Name" MyValue="{Binding BodyName, Mode=TwoWay}" />
      <local:DoubleEditorControl Headline="BodyBooster Angle" MyValue="{Binding BodyToBoosterAngle, Mode=TwoWay}" />
      <local:DoubleEditorControl Headline="Seek Target X" MyValue="{Binding SeekTargetX, Mode=TwoWay}" />
      <local:DoubleEditorControl Headline="Seek Target Y" MyValue="{Binding SeekTargetY, Mode=TwoWay}" />
      <local:DoubleEditorControl Headline="Max Boost Force" MyValue="{Binding MaxBoosterForce, Mode=TwoWay}" />
      <local:DoubleEditorControl Headline="Max Speed" MyValue="{Binding MaxSpeed, Mode=TwoWay}" />
      <local:DoubleEditorControl Headline="Max Rot. Speed" MyValue="{Binding DegPerSecMaxRotateSpeed, Mode=TwoWay}" />
      <local:DoubleEditorControl Headline="Linear Damping" MyValue="{Binding LinearDamping, Mode=TwoWay}" />
   </StackPanel>
</UserControl>
