leapfrog-editor/Views/Controls/Editable Properties Controls/Joint Properties Controls/PrismaticJointPropertiesControl.xaml

<UserControl x:Class="LeapfrogEditor.PrismaticJointPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <DockPanel Margin="2">
      <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1">
         <StackPanel Margin="2">
            <local:HeadlineControl Headline="Prismatic Joint" />
            <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
            <local:BodyRefEditorControl Headline="Body A" MyValue="{Binding AName, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="A Anchor X" MyValue="{Binding AAnchorX, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="A Anchor Y" MyValue="{Binding AAnchorY, Mode=TwoWay}" />
            <local:BodyRefEditorControl Headline="Body B" MyValue="{Binding BName, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="B Anchor X" MyValue="{Binding BAnchorX, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="B Anchor Y" MyValue="{Binding BAnchorY, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="A Axis X" MyValue="{Binding AAxisX, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="A Axis Y" MyValue="{Binding AAxisY, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="Ref Angle" MyValue="{Binding RefAngle, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="Lower Limit" MyValue="{Binding LowerLimit, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="Upper Limit" MyValue="{Binding UpperLimit, Mode=TwoWay}" />
            <local:BoolEditorControl Headline="Lock Joint" MyValue="{Binding LockJoint, Mode=TwoWay}" />
            <local:BoolEditorControl Headline="Use Motor" MyValue="{Binding UseMotor, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="Motor Speed" MyValue="{Binding MotorSpeed, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="Max Force" MyValue="{Binding MaxMotorForce, Mode=TwoWay}" />
         </StackPanel>
      </Border>
   </DockPanel>
</UserControl>
