leapfrog-editor/Views/Controls/Editable Properties Controls/Joint Properties Controls/RevoluteJointPropertiesControl.xaml

<UserControl x:Class="LeapfrogEditor.RevoluteJointPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <DockPanel Margin="2">
      <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1">
         <StackPanel Margin="2">
            <local:HeadlineControl Headline="Revolute Joint" />
            <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
            <local:BodyRefEditorControl Headline="Body A" MyValue="{Binding AName, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="A Anchor X" MyValue="{Binding AAnchorX, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="A Anchor Y" MyValue="{Binding AAnchorY, Mode=TwoWay}" />
            <local:BodyRefEditorControl Headline="Body B" MyValue="{Binding BName, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="B Anchor X" MyValue="{Binding BAnchorX, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="B Anchor Y" MyValue="{Binding BAnchorY, Mode=TwoWay}" />
            <local:BoolEditorControl Headline="Lock Joint" MyValue="{Binding LockJoint, Mode=TwoWay}" />
            <local:BoolEditorControl Headline="Use Motor" MyValue="{Binding UseMotor, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="Motor Speed" MyValue="{Binding MotorSpeed, Mode=TwoWay}" />
            <local:DoubleEditorControl Headline="Max Torque" MyValue="{Binding MaxMotorTorque, Mode=TwoWay}" />
         </StackPanel>
      </Border>
   </DockPanel>
</UserControl>
